; Effectus example:
; ARRAY elements demonstration 01

PROC Main()

BYTE i
BYTE ARRAY num(4)
CARD ARRAY values=[1 2 3 100 30000 5
  6235 700 65000]

Put(125)
PrintE("Effectus example:")
PrintE("ARRAYs demonstration")
PutE()

PrintE("Array values:")
FOR i=0 to 8
DO
  PrintC(values(i))
  IF i<8 THEN Print(",") FI
OD

PutE()
PutE()
num(1)=10
num(2)=155
num(3)=246

PrintE("Show numbers using FOR statement:")
PutE()
FOR i=1 TO 3 DO  
  Print("num(")
  PrintB(i)
  Print(")=")
  PrintBE(num(i))
OD

PutE()
PrintE("Show numbers using WHILE statement")
PRINTE("IN DESCENDING ORDER:")
PUTE()
i=3
WHILE i>0 DO
  Print("num(")
  PrintB(i)
  Print(")=")
  PrintBE(num(i))
  i==-1
OD

RETURN
