; Effectus example
;-------------------------------------
; Using ARRAY predeclared values with
; BYTE ARRAY and CARD ARRAY

CHAR key
BYTE I
BYTE ARRAY BYTES=[10 20 30 40]
CARD ARRAY CARDS=[540 1300 26800 65300]

PROC MAIN()

PUT(125)
PRINTE("EFFECTUS EXAMPLE:")
PRINTE("ARRAYS DEMONSTRATION")
PUTE()

PRINTE("BYTE ARRAY VALUES:")
FOR I=0 TO 3 DO
  PRINTB(BYTES(I))
  IF I<3 THEN PRINT(",") FI
OD

PUTE() PUTE()
PRINTE("CARD ARRAY VALUES:")
FOR I=0 TO 3 DO
  PRINTC(CARDS(I))
  IF I<3 THEN PRINT(",") FI
OD

key=GETD(7)

RETURN
