; Effectus example:
; BYTE ARRAY usage demonstration using
; direct memory assignment

PROC Main()

BYTE mem
BYTE ARRAY arrD=28000
BYTE ARRAY arrH=$0600

Put(125)

arrD(0)=10
arrD(1)=30
arrD(2)=60
arrH(0)=20
arrH(1)=40
arrH(2)=150

PrintF("%EarrD array elements:%E")
PrintB(arrD(0))
Print(",")
PrintB(arrD(1))
Print(",")
PrintB(arrD(2))

PrintF("%EarrH array elements:%E")
PrintB(arrH(0))
Print(",")
PrintB(arrH(1))
Print(",")
PrintB(arrH(2))

PrintF("%EPeeked values:%E")
mem=Peek(28000)
PrintBE(mem)
mem=Peek($0600)
PrintBE(mem)
mem=Peek(28001)
PrintBE(mem)
mem=Peek($0601)
PrintBE(mem)

RETURN
