; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.4 [2020/06/20] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

fxptr	.ds 2						; VBXE pointer
psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1

FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

	.ifdef MAIN.@DEFINES.S_VBXE
	opt h-
	ins 'atari\s_vbxe\sdxld2.obx'
	opt h+
	.endif

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502.asm'

.print 'ZPAGE: ',fxptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #0
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #0
	eif

	.ifdef MAIN.@DEFINES.ROMOFF
	icl 'atari\romoff.asm'
	.endif

	mwa #PROGRAMSTACK psptr

	ldx #$0f					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx audctl					; reset POKEY
	lda #3
	sta skctl

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0007

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	RANDOM_0007					; FUNCTION | ASSEMBLER | OVERLOAD

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x RANGE
	dex

; ---------------------  ASM Block 006  ---------------------


;BYTE FUNC Rand(BYTE range)
; returns random number between 0 and
; range-1.  If range=0, then a random
; number between 0 and 255 is returned

	ldy	$d20a		; RANDOM

	lda	range
	beq	stop

	sta	ecx
	sty	eax

	jsr	imulCL
	tay

stop	sty	Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RANGE	= DATAORIGIN+$000B
RESULT	= DATAORIGIN+$000C

@VarData	= RANGE
@VarDataSize	= 2

	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x VALUE
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x A
	mva :STACKORIGIN+STACKWIDTH,x A+1
	dex

; ---------------------  ASM Block 021  ---------------------

	ldy #0
	mva value (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

RTCLOK	= $12
ATRACT	= $4D
LMARGIN	= $52
RMARGIN	= $53
ROWCRS	= $54
COLCRS	= $55
DINDEX	= $57
SAVMSC	= $58
PALNTS	= $62
RAMTOP	= $6A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
SKSTAT	= $D20F
PORTB	= $D301
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$000D
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $00
CN_SELECT_OPTION	= $01
CN_START_OPTION	= $02
CN_OPTION	= $03
CN_START_SELECT	= $04
CN_SELECT	= $05
CN_START	= $06
CN_NONE	= $07
BW40	= $00
CO40	= $01
BW80	= $02
CO80	= $03
MONO	= $07
C40	= $01
C80	= $03
BLACK	= $00
BLUE	= $01
GREEN	= $02
CYAN	= $03
RED	= $04
MAGENTA	= $05
BROWN	= $06
LIGHTGRAY	= $07
DARKGRAY	= $08
LIGHTBLUE	= $09
LIGHTGREEN	= $0A
LIGHTCYAN	= $0B
LIGHTRED	= $0C
LIGHTMAGENTA	= $0D
YELLOW	= $0E
WHITE	= $0F
BLINK	= $80

.endl							; UNIT CRT

; ------------------------------------------------------------

.local	TYPES						; UNIT

; ------------------------------------------------------------

.endl							; UNIT TYPES

; ------------------------------------------------------------

.local	GRAPH						; UNIT

.local	INITGRAPH_0076					; PROCEDURE | OVERLOAD

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x MODE
	dex

; ---------------------  ASM Block 060  ---------------------


	txa:pha

	lda mode
	sta MAIN.SYSTEM.GraphMode
	and #$0f
	tay

	ldx #$60		; 6*16
	lda mode		; %00010000 with text window
	and #$10
	eor #$10
	ora #2			; read

	.nowarn @GRAPHICS

	sty GraphResult


	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.endif

tlshc	equ $ee6d

	ldx dindex
	ldy tlshc,x
	lda #5
shift	asl @
	dey
	bne shift

	sta SCANLINE_WIDTH

; Fox/TQA

dindex	equ $57
tmccn	equ $ee7d
tmrcn	equ $ee8d

	ldx dindex
	lda tmccn,x
	ldy tmrcn,x
	ldx #0
	cmp #<320
	sne:inx

; X:A = horizontal resolution
; Y = vertical resolution

	@SCREENSIZE

	.ifdef MAIN.@DEFINES.ROMOFF
	dec portb
	.endif

	pla:tax


; optimize OK (GRAPH), line = 132

	mva ATARI.SAVMSC VIDEORAM
	mva ATARI.SAVMSC+1 VIDEORAM+1

; ------------------------------------------------------------

MODE	= DATAORIGIN+$002B

@VarData	= MODE
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	SETCOLOR					; PROCEDURE | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x COLOR
	dex

; ---------------------  ASM Block 062  ---------------------

	mva color @COMMAND.colscr
	sta GetColor


; ------------------------------------------------------------

COLOR	= DATAORIGIN+$002C

@VarData	= COLOR
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	PUTPIXEL_0086					; PROCEDURE | ASSEMBLER | OVERLOAD

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x Y
	mva :STACKORIGIN+STACKWIDTH,x Y+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x X
	mva :STACKORIGIN+STACKWIDTH,x X+1
	dex

; ---------------------  ASM Block 063  ---------------------

	txa:pha
{
	lda y+1
	bmi stop
	cmp MAIN.SYSTEM.ScreenHeight+1
	bne sk0
	lda y
	cmp MAIN.SYSTEM.ScreenHeight
sk0
	bcs stop

	lda x+1
	bmi stop
	cmp MAIN.SYSTEM.ScreenWidth+1
	bne sk1
	lda x
	cmp MAIN.SYSTEM.ScreenWidth
sk1
	bcs stop

	mwa x colcrs
	mva y rowcrs

;	lda #@IDput		; slower
;	jsr @COMMAND

	ldx @COMMAND.scrchn	; faster
	lda @COMMAND.colscr

	m@call	@putchar.main

stop	pla:tax


; ------------------------------------------------------------

X	= DATAORIGIN+$002D
Y	= DATAORIGIN+$002F

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	MOVETO						; PROCEDURE | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x Y
	mva :STACKORIGIN+STACKWIDTH,x Y+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x X
	mva :STACKORIGIN+STACKWIDTH,x X+1
	dex

; ---------------------  ASM Block 066  ---------------------

	lda y+1
	bpl _0

	lda #0
	sta y
	sta y+1
_0
	lda x+1
	bpl _1

	lda #0
	sta x
	sta x+1
_1
	cpw y main.system.ScreenHeight
	bcc _2

	sbw main.system.ScreenHeight #1 y
_2
	cpw x main.system.ScreenWidth
	bcc _3

	sbw main.system.ScreenWidth #1 x
_3
	mwa x CurrentX
	mwa y CurrentY


; ------------------------------------------------------------

X	= DATAORIGIN+$0031
Y	= DATAORIGIN+$0033

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	LINETO						; PROCEDURE | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x Y
	mva :STACKORIGIN+STACKWIDTH,x Y+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x X
	mva :STACKORIGIN+STACKWIDTH,x X+1
	dex

; ---------------------  ASM Block 067  ---------------------

	lda y+1
	bpl _0

	lda #0
	sta y
	sta y+1
_0
	lda x+1
	bpl _1

	lda #0
	sta x
	sta x+1
_1
	cpw y main.system.ScreenHeight
	bcc _2

	sbw main.system.ScreenHeight #1 y
_2
	cpw x main.system.ScreenWidth
	bcc _3

	sbw main.system.ScreenWidth #1 x
_3
	txa:pha

	mwa CurrentX colcrs
	mva CurrentY rowcrs

;	lda #@IDput		; slower
;	jsr @COMMAND

	ldx @COMMAND.scrchn	; faster
	lda @COMMAND.colscr

	m@call	@putchar.main

	lda x
	sta colcrs
	sta CurrentX
	lda x+1
	sta colcrs+1
	sta CurrentX+1

	mva y rowcrs
	sta CurrentY
	lda y+1
	sta CurrentY+1

	lda #@IDdraw

	jsr @COMMAND

	pla:tax


; ------------------------------------------------------------

X	= DATAORIGIN+$0035
Y	= DATAORIGIN+$0037

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

; ------------------------------------------------------------

CURRENTDRIVER	= $80
DETECT	= $00
CGA	= $01
MCGA	= $02
EGA	= $03
EGA64	= $04
EGAMONO	= $05
LOWRES	= $06
HERCMONO	= $07
VGA	= $09
VESA	= $0A
D1BIT	= $0B
D2BIT	= $0C
D4BIT	= $0D
D6BIT	= $0E
D8BIT	= $0F
D12BIT	= $10
M640X400	= $18
M640X480	= $18
GROK	= $01
GRNOINITGRAPH	= $FF
GRNOTDETECTED	= $FE
GRFILENOTFOUND	= $FD
GRINVALIDDRIVER	= $FC
GRNOLOADMEM	= $FB
GRNOSCANMEM	= $FA
GRNOFLOODMEM	= $F9
GRFONTNOTFOUND	= $F8
GRNOFONTMEM	= $F7
GRINVALIDMODE	= $F6
GRERROR	= $F5
GRIOERROR	= $F4
GRINVALIDFONT	= $F3
GRINVALIDFONTNUM	= $F2
GRINVALIDVERSION	= $EE
CGAC0	= $00
CGAC1	= $01
CGAC2	= $02
CGAC3	= $03
CGAHI	= $04
MCGAC0	= $00
MCGAC1	= $01
MCGAC2	= $02
MCGAC3	= $03
MCGAMED	= $04
MCGAHI	= $05
EGALO	= $00
EGAHI	= $01
EGA64LO	= $00
EGA64HI	= $01
EGAMONOHI	= $03
VGALO	= $0A
VGAMED	= $1F
VGAHI	= $18
WIN_LEFT	= DATAORIGIN+$000E
WIN_RIGHT	= DATAORIGIN+$0010
WIN_TOP	= DATAORIGIN+$0012
WIN_BOTTOM	= DATAORIGIN+$0014
GRAPHRESULT	= DATAORIGIN+$0016
GETCOLOR	= DATAORIGIN+$0017
adr.LASTARCCOORDS	= DATAORIGIN+$0018
.var LASTARCCOORDS	= adr.LASTARCCOORDS .word
LASTARCCOORDS.X	= DATAORIGIN+$0018
LASTARCCOORDS.Y	= DATAORIGIN+$001A
LASTARCCOORDS.XSTART	= DATAORIGIN+$001C
LASTARCCOORDS.YSTART	= DATAORIGIN+$001E
LASTARCCOORDS.XEND	= DATAORIGIN+$0020
LASTARCCOORDS.YEND	= DATAORIGIN+$0022
CURRENTX	= DATAORIGIN+$0024
CURRENTY	= DATAORIGIN+$0026
VIDEORAM	= DATAORIGIN+$0028
SCANLINE_WIDTH	= DATAORIGIN+$002A

.endl							; UNIT GRAPH

.local	DEMO2PROC					; PROCEDURE

; optimize FAIL ('GRAPH.INITGRAPH_0076', examples\butterfly.pas), line = 27
	inx
	mva #$0B :STACKORIGIN,x
	jsr GRAPH.INITGRAPH_0076

; optimize OK (examples\butterfly.pas), line = 28

	lda #$00
	sta $02C6

; optimize FAIL ('GRAPH.SETCOLOR', examples\butterfly.pas), line = 29
	inx
	mva #$00 :STACKORIGIN,x
	jsr GRAPH.SETCOLOR

; optimize OK (examples\butterfly.pas), line = 30

	mva #$01 A
	mva #$00 A+1

; optimize OK (examples\butterfly.pas), line = 31

	mva #$01 B
	mva #$00 B+1

; optimize OK (examples\butterfly.pas), line = 32

	mva #$01 C
	mva #$00 C+1

; optimize OK (examples\butterfly.pas), line = 33

	mva #$01 D
	mva #$00 D+1

; optimize FAIL ('SYSTEM.RANDOM_0007', examples\butterfly.pas), line = 34
	inx
	mva #$46 :STACKORIGIN,x
	jsr SYSTEM.RANDOM_0007
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	mva :STACKORIGIN,x X
	mva :STACKORIGIN+STACKWIDTH,x X+1
	dex

; optimize FAIL ('SYSTEM.RANDOM_0007', examples\butterfly.pas), line = 35
	inx
	mva #$BE :STACKORIGIN,x
	jsr SYSTEM.RANDOM_0007
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	mva :STACKORIGIN,x Y
	mva :STACKORIGIN+STACKWIDTH,x Y+1
	dex

; optimize FAIL ('SYSTEM.RANDOM_0007', examples\butterfly.pas), line = 36
	inx
	mva #$32 :STACKORIGIN,x
	jsr SYSTEM.RANDOM_0007
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	mva :STACKORIGIN,x J
	mva :STACKORIGIN+STACKWIDTH,x J+1
	dex

; optimize FAIL ('SYSTEM.RANDOM_0007', examples\butterfly.pas), line = 37
	inx
	mva #$BE :STACKORIGIN,x
	jsr SYSTEM.RANDOM_0007
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	mva :STACKORIGIN,x K
	mva :STACKORIGIN+STACKWIDTH,x K+1
	dex
; --- For

; optimize OK (examples\butterfly.pas), line = 38

	mva #$01 I
	mva #$00 I+1

; optimize OK (examples\butterfly.pas), line = 38

l_011A
; --- ForToDoCondition

; optimize OK (examples\butterfly.pas), line = 38

	lda I+1
	cmp #$24
	bne @+
	lda I
	cmp #$B9
@
	jcs l_0126

; optimize FAIL ('GRAPH.PUTPIXEL_0086', examples\butterfly.pas), line = 39
	inx
	mva X :STACKORIGIN,x
	mva X+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva Y :STACKORIGIN,x
	mva Y+1 :STACKORIGIN+STACKWIDTH,x
	jsr GRAPH.PUTPIXEL_0086

; optimize FAIL ('GRAPH.MOVETO', examples\butterfly.pas), line = 40
	inx
	mva X :STACKORIGIN,x
	mva X+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva Y :STACKORIGIN,x
	mva Y+1 :STACKORIGIN+STACKWIDTH,x
	jsr GRAPH.MOVETO

; optimize FAIL ('GRAPH.LINETO', examples\butterfly.pas), line = 41
	inx
	mva J :STACKORIGIN,x
	mva J+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva K :STACKORIGIN,x
	mva K+1 :STACKORIGIN+STACKWIDTH,x
	jsr GRAPH.LINETO

; optimize FAIL ('GRAPH.PUTPIXEL_0086', examples\butterfly.pas), line = 42
	inx
	mva J :STACKORIGIN,x
	mva J+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva Y :STACKORIGIN,x
	mva Y+1 :STACKORIGIN+STACKWIDTH,x
	jsr GRAPH.PUTPIXEL_0086

; optimize FAIL ('GRAPH.MOVETO', examples\butterfly.pas), line = 43
	inx
	mva J :STACKORIGIN,x
	mva J+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva Y :STACKORIGIN,x
	mva Y+1 :STACKORIGIN+STACKWIDTH,x
	jsr GRAPH.MOVETO

; optimize FAIL ('GRAPH.LINETO', examples\butterfly.pas), line = 44
	inx
	mva X :STACKORIGIN,x
	mva X+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva K :STACKORIGIN,x
	mva K+1 :STACKORIGIN+STACKWIDTH,x
	jsr GRAPH.LINETO

; optimize OK (examples\butterfly.pas), line = 45

	lda X
	add A
	sta X
	lda X+1
	adc A+1
	sta X+1

; optimize OK (examples\butterfly.pas), line = 46

	lda Y
	add B
	sta Y
	lda Y+1
	adc B+1
	sta Y+1

; optimize OK (examples\butterfly.pas), line = 47

	lda J
	add C
	sta J
	lda J+1
	adc C+1
	sta J+1

; optimize OK (examples\butterfly.pas), line = 48

	lda K
	add D
	sta K
	lda K+1
	adc D+1
	sta K+1

; optimize FAIL ('SYSTEM.RANDOM_0007', examples\butterfly.pas), line = 49
	inx
	mva #$32 :STACKORIGIN,x
	jsr SYSTEM.RANDOM_0007
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	mva :STACKORIGIN,x Q
	mva :STACKORIGIN+STACKWIDTH,x Q+1
	dex

; optimize OK (examples\butterfly.pas), line = 50

	lda Q+1
	bne @+
	lda Q
	cmp #$29
	jcc l_0162
@

; optimize FAIL (0, examples\butterfly.pas), line = 51
	inc COL
	sne
	inc COL+1
l_0162

; optimize OK (examples\butterfly.pas), line = 53

	lda COL+1
	bne @+
	lda COL
	cmp #$0F
	jcc l_017A
@

; optimize OK (examples\butterfly.pas), line = 54

	mva #$01 COL
	mva #$00 COL+1
l_017A

; optimize FAIL ('GRAPH.SETCOLOR', examples\butterfly.pas), line = 56
	inx
	mva COL :STACKORIGIN,x
	mva COL+1 :STACKORIGIN+STACKWIDTH,x
	jsr GRAPH.SETCOLOR

; optimize OK (examples\butterfly.pas), line = 57

	lda X+1
	bne @+
	lda X
	cmp #$4F
	jcc l_0195
@

; optimize OK (examples\butterfly.pas), line = 58

	lda #$00
	sub A
	sta A
	lda #$00
	sbc A+1
	sta A+1

; optimize OK (examples\butterfly.pas), line = 59

	lda X
	add A
	sta X
	lda X+1
	adc A+1
	sta X+1
l_0195

; optimize OK (examples\butterfly.pas), line = 61

	lda J+1
	bne @+
	lda J
	cmp #$4F
	jcc l_01B3
@

; optimize OK (examples\butterfly.pas), line = 62

	lda #$00
	sub C
	sta C
	lda #$00
	sbc C+1
	sta C+1

; optimize OK (examples\butterfly.pas), line = 63

	lda J
	add C
	sta J
	lda J+1
	adc C+1
	sta J+1
l_01B3

; optimize OK (examples\butterfly.pas), line = 65

	lda J+1
	jne l_01D1
	lda J
	jne l_01D1

; optimize OK (examples\butterfly.pas), line = 66

	lda #$00
	sub C
	sta C
	lda #$00
	sbc C+1
	sta C+1

; optimize OK (examples\butterfly.pas), line = 67

	lda J
	add C
	sta J
	lda J+1
	adc C+1
	sta J+1
l_01D1

; optimize OK (examples\butterfly.pas), line = 69

	lda X+1
	jne l_01EF
	lda X
	jne l_01EF

; optimize OK (examples\butterfly.pas), line = 70

	lda #$00
	sub A
	sta A
	lda #$00
	sbc A+1
	sta A+1

; optimize OK (examples\butterfly.pas), line = 71

	lda X
	add A
	sta X
	lda X+1
	adc A+1
	sta X+1
l_01EF

; optimize OK (examples\butterfly.pas), line = 73

	lda Y+1
	bne @+
	lda Y
	cmp #$BF
	jcc l_020D
@

; optimize OK (examples\butterfly.pas), line = 74

	lda #$00
	sub B
	sta B
	lda #$00
	sbc B+1
	sta B+1

; optimize OK (examples\butterfly.pas), line = 75

	lda Y
	add B
	sta Y
	lda Y+1
	adc B+1
	sta Y+1
l_020D

; optimize OK (examples\butterfly.pas), line = 77

	lda K+1
	bne @+
	lda K
	cmp #$BF
	jcc l_022B
@

; optimize OK (examples\butterfly.pas), line = 78

	lda #$00
	sub D
	sta D
	lda #$00
	sbc D+1
	sta D+1

; optimize OK (examples\butterfly.pas), line = 79

	lda K
	add D
	sta K
	lda K+1
	adc D+1
	sta K+1
l_022B

; optimize OK (examples\butterfly.pas), line = 81

	lda K+1
	jne l_0249
	lda K
	jne l_0249

; optimize OK (examples\butterfly.pas), line = 82

	lda #$00
	sub D
	sta D
	lda #$00
	sbc D+1
	sta D+1

; optimize OK (examples\butterfly.pas), line = 83

	lda K
	add D
	sta K
	lda K+1
	adc D+1
	sta K+1
l_0249

; optimize OK (examples\butterfly.pas), line = 85

	lda Y+1
	jne l_0267
	lda Y
	jne l_0267

; optimize OK (examples\butterfly.pas), line = 86

	lda #$00
	sub B
	sta B
	lda #$00
	sbc B+1
	sta B+1

; optimize OK (examples\butterfly.pas), line = 87

	lda Y
	add B
	sta Y
	lda Y+1
	adc B+1
	sta Y+1
l_0267

; --- ForToDoEpilog
	inc I
	jne l_011A
	inc I+1
	jne l_011A
l_0126

; ------------------------------------------------------------

A	= DATAORIGIN+$0039
B	= DATAORIGIN+$003B
C	= DATAORIGIN+$003D
D	= DATAORIGIN+$003F
X	= DATAORIGIN+$0041
Y	= DATAORIGIN+$0043
J	= DATAORIGIN+$0045
K	= DATAORIGIN+$0047
COL	= DATAORIGIN+$0049
I	= DATAORIGIN+$004B
Q	= DATAORIGIN+$004D
@FORTMP_0117	= $24B8

@VarData	= A
@VarDataSize	= 22

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl
l_0007

; optimize FAIL ('DEMO2PROC', examples\butterfly.pas), line = 93
	jsr DEMO2PROC

; ------------------------------------------------------------

@exit

@halt	ldx #0
	txs
	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.endif

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	eif

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	eif

	.ifdef MAIN.TYPES.@UnitInit
	jsr MAIN.TYPES.@UnitInit
	eif

	.ifdef MAIN.GRAPH.@UnitInit
	jsr MAIN.GRAPH.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	ift .SIZEOF(MAIN.TYPES) > 0
	.print 'TYPES: ',MAIN.TYPES,'..',MAIN.TYPES+.SIZEOF(MAIN.TYPES)-1
	eif

	ift .SIZEOF(MAIN.GRAPH) > 0
	.print 'GRAPH: ',MAIN.GRAPH,'..',MAIN.GRAPH+.SIZEOF(MAIN.GRAPH)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',*-1

; ------------------------------------------------------------

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $27 $00 $00 $00 $17

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 79

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.endm

	end
