; Effectus example:
; Calling OS routines demonstration

PROC Text()

PrintE("Press two keys to scroll up!")

RETURN

; Scroll screen
PROC SCROLL=$F7F7()

; Keyclick sound
PROC CLICK =$F983 ()

; Read key
PROC KBGET= $F302()

; Casette-beep sound
PROC BEEPWAIT = $FDFC (BYTE times)

; Routines currently can't take the
; same name like equates in the library,
; so they must be renamed
proc CIOV=$E4DF(byte areg, xreg)

PROC MAIN()
BYTE N

PUT(125)
POSITION(2,18)
Text()
BEEPWAIT(1)
KBGET()

FOR N=1 TO 20
DO
  CLICK()
  SCROLL()
OD

PrintE("End of program")

RETURN
