; Effectus example
; ----------------
; Character set redefinition demo

BYTE CH=$2FC,
     RAMTOP=$6A,
     CHBAS=$2F4

CARD TOPMEM
CHAR key

BYTE ARRAY
  ; NEW CHARACTER DATA
  CHECK=[0 1 3 6 140 216 112 32],
  SMILEY=[60 66 165 129 165 153 66 60]

PROC MAIN() 

; TEXT MODE 2   
GRAPHICS(2)

; RESERVE MEMORY FOR NEW CHARACTER SET
TOPMEM=RAMTOP-8
CHBAS=TOPMEM
TOPMEM==*256

; CLEAR RESERVED MEMORY
;SETBLOCK(TOPMEM,1023,0)

; VECTOR TO PAGE ADDRESS OF NEW SET
CHBAS=TOPMEM/256

; COPY ATARI CHARACTERS
MOVEBLOCK(TOPMEM,57344,1023)

; REDEFINE SOME CHARACTERS
MOVEBLOCK(TOPMEM+28*8,CHECK,8)   ; <
MOVEBLOCK(TOPMEM+30*8,SMILEY,8)  ; >
  
; DEMO      
POSITION(2,2)
PRINTDE(6,">")
PRINTDE(6,"")
PRINTD(6,"CHECKED <")
PRINTE("PRESS <SPACE> KEY TO EXIT!")

; CHECK FOR SPACE KEY PRESSED
CH=255
DO 
UNTIL CH=33
OD

CH=255

key=GETD(7)

RETURN
