; Effectus example
; ----------------
; DEFINE declaration demo

DEFINE Cls="PUT(125)"
DEFINE WriteLn="PrintBE"
DEFINE Black="Poke(710,0)"
DEFINE BorderRed="60"
DEFINE ForLoop="FOR n=1 to"
DEFINE max="3"
DEFINE NewLine="PUTE()"

CHAR key

PROC DEFINE_TEST()

BYTE n

Cls
Black
Poke(712, BorderRed)

NewLine
NewLine
PrintE("DEFINE statement test")
NewLine
PutE()
PrintE("Cls, Newline")
NewLine 
PrintE("Count from 1 to max")
ForLoop max DO
  WriteLn(n)
OD

key=GETD(7)

RETURN
