; Effectus example:
;
; Device Input/Output demonstration
; using GetD and Put routines
; Sample file: TEST2.TXT

BYTE n, i

PROC Main()

Put(125)
PrintE("Effectus example:")
PutE()

PrintE("Device Input/Output demonstration")
PrintE("using GetD and Put procedures")
PrintE("----------------------")
PrintE("Sample file: TEST2.TXT")
PutE()

Close(1)
Open(1,"D:TEST2.TXT",4,0)

PrintE("GetD example:")
PutE()

FOR i=1 to 12
DO
  n=GetD(1)
  Put(n)
OD

Close(1)

PutE()
PutE()
PrintE("----------------------")

RETURN
