; CODE BLOCK WITH PARAMETERS EXAMPLE

PROC TEST=*(BYTE CURSOR,BACK,BORDER,X,Y,UPDOWN)
[$8E 710  ; BACKGROUND COLOR
 $8C 712  ; BORDER COLOR
 $8D 752  ; CURSOR VISIBILITY 
 $A5 $A5 $8D 755  ; CHARACTERS UPSIDE DOWN? 
 $A5 $A3 $8D 85 0  ; COLUMN FOR TEXT
 $A5 $A4 $8D 84 0  ; ROW FOR TEXT
 $60]

BYTE FUNC ADD8=*(BYTE ADD3,ADD4)
[
$D8      ; CLD
$18      ; CLC
$86 $B1  ; STX $B1
$65 $B1  ; ADC $B1
$85 $A0  ; STA $A0
$60]     ; RTS

CARD FUNC ADD16=*(CARD ADD1,ADD2)
[
$D8      ; CLD
$18      ; CLC
$86 $B1  ; STX $B1
$84 $B2  ; STY $B2
$65 $B2  ; ADC $B2
$85 $A0  ; STA $A0
$A5 $B1  ; LDA $B1
$65 $A3  ; ADC $A3
$85 $A1  ; STA $A1
$60]     ; RTS

PROC MAIN()

BYTE X1
CARD NUM

PUT(125)
TEST(1,20,30,8,8,4)
PRINTE("LOOK, I AM UPSIDE DOWN!")

PutE()
PutE()
X1=ADD8(100,50)
Print("ADD8(100,50) = ")
PRINTBE(X1)

NUM=ADD16(1100,34900)
Print("ADD16(1100,34900) = ")
PRINTCE(NUM)

RETURN
