; Effectus example
; ----------------
; Inline machine language demo

PROC Main()

CHAR key

Put(125)
PrintE("Effectus example:")
PrintE("Using inline machine language")
PutE()

[$A9$21$8D$02C6$00$60]

PrintE("Press any key to change color! (1)")
key=GETD(7)

[
 $A9$90
 $3E$02C6
 $0 $60
]

PrintE("Press any key to change color! (2)")
key=GETD(7)

[$A9$60$8D$02C6$0$60
]

PrintE("Press any key to change color! (3)")
key=GETD(7)

[$A9$76$8D$02C6$0
$60]

PrintE("Press any key to change color! (4)")
key=GETD(7)

[$A9$13 $8D$02C6$0 $60]

key=GETD(7)

RETURN
