;
; Effectus example:
;
; Device Input/Output demonstration
; using InputSD procedure for reading
; text file
; Sample file: TEST.TXT
;

MODULE

BYTE ARRAY str_buffer1(255)

PROC Main()

Put(125)
PrintE("Effectus example:")
PutE()
PrintE("Device Input/Output demonstration")
PrintE("using InputSD procedure for reading")
PrintE("text file")
PrintE("---------------------")
PrintE("Sample file: TEST.TXT")
PutE()

Close(1)
Open(1,"D1:TEST.TXT",4,0)

PrintE("InputSD example:")
PutE()
InputSD(1,str_buffer1)
PrintE(str_buffer1)

Close(1)

PutE()
PutE()
PrintE("----------------------")

RETURN
