; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.4 [2020/06/20] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

fxptr	.ds 2						; VBXE pointer
psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1

FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

	.ifdef MAIN.@DEFINES.S_VBXE
	opt h-
	ins 'atari\s_vbxe\sdxld2.obx'
	opt h+
	.endif

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502.asm'

.print 'ZPAGE: ',fxptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #0
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #0
	eif

	.ifdef MAIN.@DEFINES.ROMOFF
	icl 'atari\romoff.asm'
	.endif

	mwa #PROGRAMSTACK psptr

	ldx #$0f					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx audctl					; reset POKEY
	lda #3
	sta skctl

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0143

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x A
	mva :STACKORIGIN+STACKWIDTH,x A+1
	dex

; ---------------------  ASM Block 001  ---------------------

	ldy #0
	mva (edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= edx
RESULT	= DATAORIGIN+$000B

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	DPEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x A
	mva :STACKORIGIN+STACKWIDTH,x A+1
	dex

; ---------------------  ASM Block 002  ---------------------

	ldy #0
	mva (edx),y Result
	iny
	mva (edx),y Result+1

@exit

; ------------------------------------------------------------

; Push WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x
	mva RESULT+1 :STACKORIGIN+STACKWIDTH,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= edx
RESULT	= DATAORIGIN+$000C

@VarData	= RESULT
@VarDataSize	= 2

	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x VALUE
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x A
	mva :STACKORIGIN+STACKWIDTH,x A+1
	dex

; ---------------------  ASM Block 021  ---------------------

	ldy #0
	mva value (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

RTCLOK	= $12
ATRACT	= $4D
LMARGIN	= $52
RMARGIN	= $53
ROWCRS	= $54
COLCRS	= $55
DINDEX	= $57
SAVMSC	= $58
PALNTS	= $62
RAMTOP	= $6A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
SKSTAT	= $D20F
PORTB	= $D301
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$000E
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $00
CN_SELECT_OPTION	= $01
CN_START_OPTION	= $02
CN_OPTION	= $03
CN_START_SELECT	= $04
CN_SELECT	= $05
CN_START	= $06
CN_NONE	= $07
BW40	= $00
CO40	= $01
BW80	= $02
CO80	= $03
MONO	= $07
C40	= $01
C80	= $03
BLACK	= $00
BLUE	= $01
GREEN	= $02
CYAN	= $03
RED	= $04
MAGENTA	= $05
BROWN	= $06
LIGHTGRAY	= $07
DARKGRAY	= $08
LIGHTBLUE	= $09
LIGHTGREEN	= $0A
LIGHTCYAN	= $0B
LIGHTRED	= $0C
LIGHTMAGENTA	= $0D
YELLOW	= $0E
WHITE	= $0F
BLINK	= $80

.endl							; UNIT CRT

; ------------------------------------------------------------

.local	TYPES						; UNIT

; ------------------------------------------------------------

.endl							; UNIT TYPES

; ------------------------------------------------------------

.local	GRAPH						; UNIT

; ------------------------------------------------------------

CURRENTDRIVER	= $80
DETECT	= $00
CGA	= $01
MCGA	= $02
EGA	= $03
EGA64	= $04
EGAMONO	= $05
LOWRES	= $06
HERCMONO	= $07
VGA	= $09
VESA	= $0A
D1BIT	= $0B
D2BIT	= $0C
D4BIT	= $0D
D6BIT	= $0E
D8BIT	= $0F
D12BIT	= $10
M640X400	= $18
M640X480	= $18
GROK	= $01
GRNOINITGRAPH	= $FF
GRNOTDETECTED	= $FE
GRFILENOTFOUND	= $FD
GRINVALIDDRIVER	= $FC
GRNOLOADMEM	= $FB
GRNOSCANMEM	= $FA
GRNOFLOODMEM	= $F9
GRFONTNOTFOUND	= $F8
GRNOFONTMEM	= $F7
GRINVALIDMODE	= $F6
GRERROR	= $F5
GRIOERROR	= $F4
GRINVALIDFONT	= $F3
GRINVALIDFONTNUM	= $F2
GRINVALIDVERSION	= $EE
CGAC0	= $00
CGAC1	= $01
CGAC2	= $02
CGAC3	= $03
CGAHI	= $04
MCGAC0	= $00
MCGAC1	= $01
MCGAC2	= $02
MCGAC3	= $03
MCGAMED	= $04
MCGAHI	= $05
EGALO	= $00
EGAHI	= $01
EGA64LO	= $00
EGA64HI	= $01
EGAMONOHI	= $03
VGALO	= $0A
VGAMED	= $1F
VGAHI	= $18
WIN_LEFT	= DATAORIGIN+$000F
WIN_RIGHT	= DATAORIGIN+$0011
WIN_TOP	= DATAORIGIN+$0013
WIN_BOTTOM	= DATAORIGIN+$0015
GRAPHRESULT	= DATAORIGIN+$0017
GETCOLOR	= DATAORIGIN+$0018
adr.LASTARCCOORDS	= DATAORIGIN+$0019
.var LASTARCCOORDS	= adr.LASTARCCOORDS .word
LASTARCCOORDS.X	= DATAORIGIN+$0019
LASTARCCOORDS.Y	= DATAORIGIN+$001B
LASTARCCOORDS.XSTART	= DATAORIGIN+$001D
LASTARCCOORDS.YSTART	= DATAORIGIN+$001F
LASTARCCOORDS.XEND	= DATAORIGIN+$0021
LASTARCCOORDS.YEND	= DATAORIGIN+$0023
CURRENTX	= DATAORIGIN+$0025
CURRENTY	= DATAORIGIN+$0027
VIDEORAM	= DATAORIGIN+$0029
SCANLINE_WIDTH	= DATAORIGIN+$002B

.endl							; UNIT GRAPH

.local	WAITFORKEYPROC					; PROCEDURE

; --- WhileProlog
l_0206

; optimize OK (examples\peekpoke.pas), line = 17

	lda CH
	cmp #$FF
	jeq l_0206

; optimize OK (examples\peekpoke.pas), line = 19

	mva #$FF CH
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	MAINPROC					; PROCEDURE

; optimize FAIL (100, examples\peekpoke.pas), line = 24
	@print #$7D

; optimize FAIL (100, examples\peekpoke.pas), line = 25
	@printSTRING #CODEORIGIN+$0000
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 26
	@printSTRING #CODEORIGIN+$0013
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 27
	@printSTRING #CODEORIGIN+$0027
	@printEOL

; optimize OK (examples\peekpoke.pas), line = 28

	lda #$00
	sta :bp+1
	ldy CH
	lda (:bp),y
	sta N

; optimize FAIL (100, examples\peekpoke.pas), line = 29
	@printSTRING #CODEORIGIN+$0029
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 30
	@printSTRING #CODEORIGIN+$0026
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 31
	lda N
	jsr @printBYTE._a
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 32
	@printSTRING #CODEORIGIN+$0026
	@printEOL

; optimize OK (examples\peekpoke.pas), line = 33

	lda $02C6
	sta N

; optimize FAIL (100, examples\peekpoke.pas), line = 34
	@printSTRING #CODEORIGIN+$004F
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 35
	@printSTRING #CODEORIGIN+$0026
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 36
	lda N
	jsr @printBYTE._a
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 37
	@printSTRING #CODEORIGIN+$0026
	@printEOL

; optimize OK (examples\peekpoke.pas), line = 38

	lda $022F
	sta N

; optimize FAIL (100, examples\peekpoke.pas), line = 39
	@printSTRING #CODEORIGIN+$0075
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 40
	@printSTRING #CODEORIGIN+$0026
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 41
	lda N
	jsr @printBYTE._a
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 42
	@printSTRING #CODEORIGIN+$0026
	@printEOL

; optimize OK (examples\peekpoke.pas), line = 43

	lda $0230
	sta MEM
	lda $0230+1
	sta MEM+1

; optimize FAIL (100, examples\peekpoke.pas), line = 44
	@printSTRING #CODEORIGIN+$009B
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 45
	@printSTRING #CODEORIGIN+$00C0
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 46
	@printSTRING #CODEORIGIN+$0026
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 47
	lda MEM
	ldy MEM+1
	jsr @printWORD._ay
	@printEOL

; optimize FAIL (100, examples\peekpoke.pas), line = 48
	@printSTRING #CODEORIGIN+$0026
	@print #$9B
	@printSTRING #CODEORIGIN+$0026
	@print #$9B
	@printSTRING #CODEORIGIN+$00CA
	@print #$9B
	@printSTRING #CODEORIGIN+$0026

; optimize FAIL (100, examples\peekpoke.pas), line = 49
	@printSTRING #CODEORIGIN+$00DE
	@printEOL

; optimize FAIL ('WAITFORKEYPROC', examples\peekpoke.pas), line = 50
	jsr WAITFORKEYPROC

; optimize OK (examples\peekpoke.pas), line = 51

	mva #$00 COL

; optimize FAIL (100, examples\peekpoke.pas), line = 52
	@printSTRING #CODEORIGIN+$00FE
	@printEOL

; optimize FAIL ('WAITFORKEYPROC', examples\peekpoke.pas), line = 53
	jsr WAITFORKEYPROC

; optimize OK (examples\peekpoke.pas), line = 54

	lda #$D4
	sta $02C6

; optimize FAIL (100, examples\peekpoke.pas), line = 55
	@printSTRING #CODEORIGIN+$0124
	@printEOL

; optimize FAIL ('WAITFORKEYPROC', examples\peekpoke.pas), line = 56
	jsr WAITFORKEYPROC

; optimize OK (examples\peekpoke.pas), line = 57

	mva #$41 N

; optimize OK (examples\peekpoke.pas), line = 58

	sta $02C6

; optimize FAIL (100, examples\peekpoke.pas), line = 59
	@printSTRING #CODEORIGIN+$0130
	@printEOL

; optimize FAIL ('WAITFORKEYPROC', examples\peekpoke.pas), line = 60
	jsr WAITFORKEYPROC

; optimize OK (examples\peekpoke.pas), line = 61

	mva #$B8 N

; optimize OK (examples\peekpoke.pas), line = 62

	ldy COL
	lda N
	sta $0000,y

; optimize FAIL ('WAITFORKEYPROC', examples\peekpoke.pas), line = 63
	jsr WAITFORKEYPROC
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl
l_0143

; optimize FAIL ('MAINPROC', examples\peekpoke.pas), line = 67
	jsr MAINPROC

; ------------------------------------------------------------

N	= DATAORIGIN+$002C
MEM	= DATAORIGIN+$002D
CH	= $02FC
COL	= $02C6
@exit

@halt	ldx #0
	txs
	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.endif

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	eif

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	eif

	.ifdef MAIN.TYPES.@UnitInit
	jsr MAIN.TYPES.@UnitInit
	eif

	.ifdef MAIN.GRAPH.@UnitInit
	jsr MAIN.GRAPH.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	ift .SIZEOF(MAIN.TYPES) > 0
	.print 'TYPES: ',MAIN.TYPES,'..',MAIN.TYPES+.SIZEOF(MAIN.TYPES)-1
	eif

	ift .SIZEOF(MAIN.GRAPH) > 0
	.print 'GRAPH: ',MAIN.GRAPH,'..',MAIN.GRAPH+.SIZEOF(MAIN.GRAPH)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',*-1

; ------------------------------------------------------------

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $27 $00 $00 $00 $17

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 47

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $11 $45 $66 $66 $65 $63 $74 $75  $73 $20 $65 $78 $61 $6D $70 $6C  $65 $3A $00 $12 $50 $45 $45 $4B
.by  $20 $64 $65 $6D $6F $6E $73 $74  $72 $61 $74 $69 $6F $6E $00 $00  $00 $24 $53 $68 $61 $64 $6F $77
.by  $20 $72 $65 $67 $69 $73 $74 $65  $72 $20 $37 $36 $34 $20 $63 $75  $72 $72 $65 $6E $74 $6C $79 $20
.by  $68 $6F $6C $64 $73 $3A $00 $24  $53 $68 $61 $64 $6F $77 $20 $72  $65 $67 $69 $73 $74 $65 $72 $20
.by  $37 $31 $30 $20 $63 $75 $72 $72  $65 $6E $74 $6C $79 $20 $68 $6F  $6C $64 $73 $3A $00 $24 $53 $68
.by  $61 $64 $6F $77 $20 $72 $65 $67  $69 $73 $74 $65 $72 $20 $35 $35  $39 $20 $63 $75 $72 $72 $65 $6E
.by  $74 $6C $79 $20 $68 $6F $6C $64  $73 $3A $00 $23 $44 $69 $73 $70  $6C $61 $79 $20 $4C $69 $73 $74
.by  $20 $50 $6F $69 $6E $74 $65 $72  $28 $44 $4C $49 $53 $54 $4C $2F  $44 $4C $49 $53 $54 $48 $29 $00
.by  $08 $61 $64 $64 $72 $65 $73 $73  $3A $00 $12 $50 $4F $4B $45 $20  $64 $65 $6D $6F $6E $73 $74 $72
.by  $61 $74 $69 $6F $6E $00 $1E $50  $72 $65 $73 $73 $20 $61 $6E $79  $20 $6B $65 $79 $20 $74 $6F $20
.by  $63 $68 $61 $6E $67 $65 $20 $63  $6F $6C $6F $72 $21 $00 $24 $50  $72 $65 $73 $73 $20 $61 $6E $79
.by  $20 $6B $65 $79 $20 $74 $6F $20  $63 $68 $61 $6E $67 $65 $20 $63  $6F $6C $6F $72 $20 $61 $67 $61
.by  $69 $6E $21 $00 $0A $41 $6E $64  $20 $61 $67 $61 $69 $6E $21 $00  $0A $4C $61 $73 $74 $20 $74 $69
.by  $6D $65 $21 $00
.endm

	end
