; Effectus example
; ----------------
; PEEK and POKE demo

BYTE n
CARD mem
BYTE CH=764, COL=710

PROC WaitForKey()

WHILE CH=255 DO OD
CH=255

RETURN

PROC Main()

Put(125)
PrintE("Effectus example:")
PrintE("PEEK demonstration")
PutE()

n=Peek(CH)
PrintE("Shadow register 764 currently holds:")
PutE() PrintBE(n)
PutE()

n=Peek(710)
PrintE("Shadow register 710 currently holds:")
PutE() PrintBE(n)
PutE()

n=Peek(559)
PrintE("Shadow register 559 currently holds:")
PutE() PrintBE(n)
PutE()

mem=PeekC($0230)
PrintE("Display List Pointer (DLISTL/DLISTH)")
PrintE("address:")
PutE() PrintCE(mem)

PrintF("%E%EPOKE demonstration%E")
PrintE("Press any key to change color!")
WaitForKey()
COL=0

PrintE("Press any key to change color again!")
WaitForKey()
Poke(710,212)

PrintE("And again!")
WaitForKey()
n=65
Poke(710,n)

PrintE("Last time!")
WaitForKey()
n=184
Poke(COL,n)

WaitForKey()

RETURN
