; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.3 [2020/01/04] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

fxptr	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

TMP	.ds 2

STACKORIGIN	.ds STACKWIDTH*4

.print 'ZPFREE: $0000..',fxptr-1,' / ',*,'..',$ff

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RUNLIB
	icl 'cpu6502.asm'

.print 'RUNLIB: ',RUNLIB,'..',*

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #0
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #0
	eif

	ldx #$0f
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx		; X = 0 !!!
	stx bp		; lo BP = 0

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0062

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	CONCAT_0088					; FUNCTION | ASSEMBLER | OVERLOAD

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x B
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x A
	mva :STACKORIGIN+STACKWIDTH,x A+1
	dex						; sub bx, 1
	@move A #adr.A #256
	mwa #adr.A A

; ---------------------  ASM Block 044  ---------------------

	mva #0 @buf
	@addString #adr.a
	inc @buf
	ldy @buf
	lda b
	sta @buf,y
;	@move #@buf #adr.Result #256
	ldy #0
	mva:rne @buf,y adr.Result,y+

@exit

; ------------------------------------------------------------

; Push WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer

	inx						; add bx, 1
	mva RESULT :STACKORIGIN,x
	mva RESULT+1 :STACKORIGIN+STACKWIDTH,x

	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif

; ------------------------------------------------------------

adr.A	= DATAORIGIN+$000B
.var A	= adr.A .word
B	= DATAORIGIN+$010B
adr.RESULT	= DATAORIGIN+$010C
.var RESULT	= adr.RESULT .word

@VarData	= A
@VarDataSize	= 513

	rts						; ret
.endl

; ------------------------------------------------------------

M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $0004
MGTIA	= $0000
MVBXE	= $0080
VBXE_XDLADR	= $0000
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $0000
IVBL	= $0001
CH_DELCHR	= $00FE
CH_ENTER	= $009B
CH_ESC	= $001B
CH_CURS_UP	= $001C
CH_CURS_DOWN	= $001D
CH_CURS_LEFT	= $001E
CH_CURS_RIGHT	= $001F
CH_TAB	= $007F
CH_EOL	= $009B
CH_CLR	= $007D
CH_BELL	= $00FD
CH_DEL	= $007E
CH_DELLINE	= $009C
CH_INSLINE	= $009D
COLOR_BLACK	= $0000
COLOR_WHITE	= $000E
COLOR_RED	= $0032
COLOR_CYAN	= $0096
COLOR_VIOLET	= $0068
COLOR_GREEN	= $00C4
COLOR_BLUE	= $0074
COLOR_YELLOW	= $00EE
COLOR_ORANGE	= $0028
COLOR_BROWN	= $00E4
COLOR_LIGHTRED	= $003C
COLOR_GRAY1	= $0004
COLOR_GRAY2	= $0006
COLOR_GRAY3	= $000A
COLOR_LIGHTGREEN	= $00CC
COLOR_LIGHTBLUE	= $007C
FMOPENREAD	= $0004
FMOPENWRITE	= $0008
FMOPENAPPEND	= $0009
FMOPENREADWRITE	= $000C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
SCREENMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	DOS						; UNIT

; ------------------------------------------------------------

PALNTSC	= $D014

.endl							; UNIT DOS

; ------------------------------------------------------------

.local	STRUTILS					; UNIT

; ------------------------------------------------------------

.endl							; UNIT STRUTILS

; ------------------------------------------------------------

.local	SYSUTILS					; UNIT

.local	INTTOSTR					; FUNCTION | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for CARDINAL / INTEGER / REAL / SINGLE
; as Pointer
	mva :STACKORIGIN,x A
	mva :STACKORIGIN+STACKWIDTH,x A+1
	mva :STACKORIGIN+STACKWIDTH*2,x A+2
	mva :STACKORIGIN+STACKWIDTH*3,x A+3
	dex						; sub bx, 1

; ---------------------  ASM Block 057  ---------------------

	txa:pha

	inx

	@ValueToStr #@printINT

	mwa #@buf Result

	pla:tax

@exit

; ------------------------------------------------------------

; Push WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer

	inx						; add bx, 1
	mva RESULT :STACKORIGIN,x
	mva RESULT+1 :STACKORIGIN+STACKWIDTH,x

	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif

; ------------------------------------------------------------

A	= DATAORIGIN+$020C
RESULT	= DATAORIGIN+$0210

@VarData	= A
@VarDataSize	= 6

	rts						; ret
.endl

; ------------------------------------------------------------

FAREADONLY	= $0001
FAHIDDEN	= $0002
FASYSFILE	= $0004
FAVOLUMEID	= $0008
FADIRECTORY	= $0010
FAARCHIVE	= $0020
FAANYFILE	= $003F

.endl							; UNIT SYSUTILS

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

RTCLOK	= $0012
ATRACT	= $004D
LMARGIN	= $0052
RMARGIN	= $0053
ROWCRS	= $0054
COLCRS	= $0055
DINDEX	= $0057
SAVMSC	= $0058
RAMTOP	= $006A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
SKSTAT	= $D20F
PORTB	= $D301
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	READKEY						; FUNCTION | ASSEMBLER

; ---------------------  ASM Block 063  ---------------------

	txa:pha

	@GetKey

	sta Result

	pla:tax

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx						; add bx, 1
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$0213

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$0212
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $0000
CN_SELECT_OPTION	= $0001
CN_START_OPTION	= $0002
CN_OPTION	= $0003
CN_START_SELECT	= $0004
CN_SELECT	= $0005
CN_START	= $0006
CN_NONE	= $0007
BW40	= $0000
CO40	= $0001
BW80	= $0002
CO80	= $0003
MONO	= $0007
C40	= $0001
C80	= $0003
BLACK	= $0000
BLUE	= $0001
GREEN	= $0002
CYAN	= $0003
RED	= $0004
MAGENTA	= $0005
BROWN	= $0006
LIGHTGRAY	= $0007
DARKGRAY	= $0008
LIGHTBLUE	= $0009
LIGHTGREEN	= $000A
LIGHTCYAN	= $000B
LIGHTRED	= $000C
LIGHTMAGENTA	= $000D
YELLOW	= $000E
WHITE	= $000F
BLINK	= $0080

.endl							; UNIT CRT

.local	MAINPROC					; PROCEDURE

; AssignFile

; optimize OK (examples\printde.pas), line = 20

	mwa F :bp2
	ldy #s@file.pfname
	lda #$0D
	sta (:bp2),y
	iny
	lda #$20
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 20

	ldy #s@file.status
	lda #$00
	sta (:bp2),y
; Rewrite

; optimize OK (examples\printde.pas), line = 21

	ldy #s@file.record
	lda #$01
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@openfile F, #8
	pla:tax

; optimize FAIL (100, examples\printde.pas), line = 22
	@printSTRING #CODEORIGIN+$0011
	@printEOL

; optimize FAIL (100, examples\printde.pas), line = 23
	@printSTRING #CODEORIGIN+$0036
	@printEOL

; optimize FAIL (100, examples\printde.pas), line = 24
	@printSTRING #CODEORIGIN+$0044
	@printEOL

; optimize FAIL ('SYSTEM.CONCAT_0088', examples\printde.pas), line = 25
	inx
	mva #$46 :STACKORIGIN,x
	mva #$20 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$9B :STACKORIGIN,x
	jsr SYSTEM.CONCAT_0088
	@moveSTRING STRBUFFER
	dex						; sub bx, 1
; BlockWrite

; optimize OK (examples\printde.pas), line = 26

	mwa F :bp2
	ldy #s@file.buffer
	lda STRBUFFER
	add #$01
	sta (:bp2),y
	iny
	lda STRBUFFER+1
	adc #$00
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 26

	mwa STRBUFFER :bp2
	ldy #0
	lda (:bp2),y
	mwy F :bp2
	ldy #s@file.nrecord
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #11
	pla:tax

	ldy #256-6
	mva:rne CODEORIGIN+$004D+6-256,y adr.TEXT_BUF+6-256,y+

; optimize FAIL ('SYSTEM.CONCAT_0088', examples\printde.pas), line = 28
	inx
	mva TEXT_BUF :STACKORIGIN,x
	mva TEXT_BUF+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$9B :STACKORIGIN,x
	jsr SYSTEM.CONCAT_0088
	@moveSTRING STRBUFFER
	dex						; sub bx, 1
; BlockWrite

; optimize OK (examples\printde.pas), line = 29

	mwa F :bp2
	ldy #s@file.buffer
	lda STRBUFFER
	add #$01
	sta (:bp2),y
	iny
	lda STRBUFFER+1
	adc #$00
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 29

	mwa STRBUFFER :bp2
	ldy #0
	lda (:bp2),y
	mwy F :bp2
	ldy #s@file.nrecord
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #11
	pla:tax

	ldy #256-6
	mva:rne CODEORIGIN+$0054+6-256,y adr.STRBUFFER+6-256,y+
; BlockWrite

; optimize OK (examples\printde.pas), line = 31

	mwa F :bp2
	ldy #s@file.buffer
	lda STRBUFFER
	add #$01
	sta (:bp2),y
	iny
	lda STRBUFFER+1
	adc #$00
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 31

	mwa STRBUFFER :bp2
	ldy #0
	lda (:bp2),y
	mwy F :bp2
	ldy #s@file.nrecord
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #11
	pla:tax

; optimize FAIL ('SYSUTILS.INTTOSTR', examples\printde.pas), line = 32
	inx
	mva #$0A :STACKORIGIN,x
	jsr @expandToCARD.BYTE
	jsr SYSUTILS.INTTOSTR
	@moveSTRING STRBUFFER
	dex						; sub bx, 1
; BlockWrite

; optimize OK (examples\printde.pas), line = 33

	mwa F :bp2
	ldy #s@file.buffer
	lda STRBUFFER
	add #$01
	sta (:bp2),y
	iny
	lda STRBUFFER+1
	adc #$00
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 33

	mwa STRBUFFER :bp2
	ldy #0
	lda (:bp2),y
	mwy F :bp2
	ldy #s@file.nrecord
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #11
	pla:tax

; optimize FAIL (100, examples\printde.pas), line = 34
	@printSTRING #CODEORIGIN+$0043
	@printEOL

; optimize FAIL ('SYSUTILS.INTTOSTR', examples\printde.pas), line = 35
	inx
	mva #$14 :STACKORIGIN,x
	jsr @expandToCARD.BYTE
	jsr SYSUTILS.INTTOSTR
	inx
	mva #$9B :STACKORIGIN,x
	jsr SYSTEM.CONCAT_0088
	@moveSTRING STRBUFFER
	dex						; sub bx, 1
; BlockWrite

; optimize OK (examples\printde.pas), line = 36

	mwa F :bp2
	ldy #s@file.buffer
	lda STRBUFFER
	add #$01
	sta (:bp2),y
	iny
	lda STRBUFFER+1
	adc #$00
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 36

	mwa STRBUFFER :bp2
	ldy #0
	lda (:bp2),y
	mwy F :bp2
	ldy #s@file.nrecord
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #11
	pla:tax

; optimize FAIL ('SYSUTILS.INTTOSTR', examples\printde.pas), line = 37
	inx
	mva #$D0 :STACKORIGIN,x
	mva #$07 :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	jsr SYSUTILS.INTTOSTR
	@moveSTRING STRBUFFER
	dex						; sub bx, 1
; BlockWrite

; optimize OK (examples\printde.pas), line = 38

	mwa F :bp2
	ldy #s@file.buffer
	lda STRBUFFER
	add #$01
	sta (:bp2),y
	iny
	lda STRBUFFER+1
	adc #$00
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 38

	mwa STRBUFFER :bp2
	ldy #0
	lda (:bp2),y
	mwy F :bp2
	ldy #s@file.nrecord
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #11
	pla:tax

; optimize FAIL (100, examples\printde.pas), line = 39
	@printSTRING #CODEORIGIN+$0043
	@printEOL

; optimize FAIL ('SYSUTILS.INTTOSTR', examples\printde.pas), line = 40
	inx
	mva #$10 :STACKORIGIN,x
	mva #$27 :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	jsr SYSUTILS.INTTOSTR
	inx
	mva #$9B :STACKORIGIN,x
	jsr SYSTEM.CONCAT_0088
	@moveSTRING STRBUFFER
	dex						; sub bx, 1
; BlockWrite

; optimize OK (examples\printde.pas), line = 41

	mwa F :bp2
	ldy #s@file.buffer
	lda STRBUFFER
	add #$01
	sta (:bp2),y
	iny
	lda STRBUFFER+1
	adc #$00
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 41

	mwa STRBUFFER :bp2
	ldy #0
	lda (:bp2),y
	mwy F :bp2
	ldy #s@file.nrecord
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #11
	pla:tax

; optimize FAIL ('SYSUTILS.INTTOSTR', examples\printde.pas), line = 42
	inx
	mva #$56 :STACKORIGIN,x
	mva #$18 :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	jsr SYSUTILS.INTTOSTR
	@moveSTRING STRBUFFER
	dex						; sub bx, 1
; BlockWrite

; optimize OK (examples\printde.pas), line = 43

	mwa F :bp2
	ldy #s@file.buffer
	lda STRBUFFER
	add #$01
	sta (:bp2),y
	iny
	lda STRBUFFER+1
	adc #$00
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 43

	mwa STRBUFFER :bp2
	ldy #0
	lda (:bp2),y
	mwy F :bp2
	ldy #s@file.nrecord
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #11
	pla:tax

; optimize FAIL (100, examples\printde.pas), line = 44
	@printSTRING #CODEORIGIN+$0043
	@printEOL

; optimize FAIL ('SYSUTILS.INTTOSTR', examples\printde.pas), line = 45
	inx
	mva #$36 :STACKORIGIN,x
	mva #$FF :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	jsr SYSUTILS.INTTOSTR
	inx
	mva #$9B :STACKORIGIN,x
	jsr SYSTEM.CONCAT_0088
	@moveSTRING STRBUFFER
	dex						; sub bx, 1
; BlockWrite

; optimize OK (examples\printde.pas), line = 46

	mwa F :bp2
	ldy #s@file.buffer
	lda STRBUFFER
	add #$01
	sta (:bp2),y
	iny
	lda STRBUFFER+1
	adc #$00
	sta (:bp2),y

; optimize OK (examples\printde.pas), line = 46

	mwa STRBUFFER :bp2
	ldy #0
	lda (:bp2),y
	mwy F :bp2
	ldy #s@file.nrecord
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #11
	pla:tax

; optimize FAIL (100, examples\printde.pas), line = 47
	@printSTRING #CODEORIGIN+$0043
	@printEOL
; CloseFile

	txa:pha
	sec
	@closefile F
	pla:tax

; optimize FAIL ('CRT.READKEY', examples\printde.pas), line = 49
	jsr CRT.READKEY
	mva :STACKORIGIN,x KEY
	dex

; ------------------------------------------------------------

adr.TEXT_BUF	= DATAORIGIN+$0324
.var TEXT_BUF	= adr.TEXT_BUF .word
KEY	= DATAORIGIN+$032F

@VarData	= TEXT_BUF
@VarDataSize	= 12

@exit
	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif
	rts						; ret
.endl
l_0062

; optimize FAIL ('MAINPROC', examples\printde.pas), line = 53
	jsr MAINPROC
; CloseFile

	txa:pha
	sec
	@closefile F
	pla:tax

; ------------------------------------------------------------

INTVALUE	= DATAORIGIN+$0214
.var F	= DATAORIGIN+$0218 .word
adr.STRBUFFER	= DATAORIGIN+$0224
.var STRBUFFER	= adr.STRBUFFER .word
@exit

@halt	ldx #0
	txs

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif

	.ifdef MAIN.DOS.@UnitInit
	jsr MAIN.DOS.@UnitInit
	eif

	.ifdef MAIN.STRUTILS.@UnitInit
	jsr MAIN.STRUTILS.@UnitInit
	eif

	.ifdef MAIN.SYSUTILS.@UnitInit
	jsr MAIN.SYSUTILS.@UnitInit
	eif

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	eif

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.DOS) > 0
	.print 'DOS: ',MAIN.DOS,'..',MAIN.DOS+.SIZEOF(MAIN.DOS)-1
	eif

	ift .SIZEOF(MAIN.STRUTILS) > 0
	.print 'STRUTILS: ',MAIN.STRUTILS,'..',MAIN.STRUTILS+.SIZEOF(MAIN.STRUTILS)-1
	eif

	ift .SIZEOF(MAIN.SYSUTILS) > 0
	.print 'SYSUTILS: ',MAIN.SYSUTILS,'..',MAIN.SYSUTILS+.SIZEOF(MAIN.SYSUTILS)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',*-1

; ------------------------------------------------------------

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 816

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $04 $54 $52 $55 $45 $00 $05 $46  $41 $4C $53 $45 $00 $02 $53 $3A  $00 $23 $50 $52 $49 $4E $54 $49
.by  $4E $47 $20 $53 $54 $52 $49 $4E  $47 $20 $56 $41 $4C $55 $45 $53  $20 $54 $4F $20 $43 $48 $41 $4E
.by  $4E $45 $4C $20 $31 $00 $0C $4F  $4E $20 $53 $3A $20 $44 $45 $56  $49 $43 $45 $00 $00 $00 $05 $54
.by  $45 $53 $54 $31 $00 $05 $54 $45  $53 $54 $32 $00 $05 $54 $45 $53  $54 $33 $00
.endm

	end
