; Effectus example:
; PrintF demonstration

BYTE x
INT y
CARD z

PROC Main()

Put(125)
PrintE("Effectus example:")
PrintE("PrintF demonstration")
PutE()

x=120
y=3200
z=65001
PrintF("The numbers are:%Ex=%U, y=%I, z=%U.%E", x, y, z)

PrintF("%EProcent sign: ")
PrintF("%%")

X=155
PrintF("%E%EHEX (x) %U=%H",X,X)
X=4
PrintF("%EHEX (x) %U=%H",X,X)
X=11
PrintF("%EHEX (x) %U=%H",X,X)

PrintF("%E%EFirst character: %C",65)
PrintF("%ENumber one: %C",49)

PrintF("%E%E%EEnd of program%E")

RETURN
