; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.3 [2020/01/04] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

fxptr	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

TMP	.ds 2

STACKORIGIN	.ds STACKWIDTH*4

.print 'ZPFREE: $0000..',fxptr-1,' / ',*,'..',$ff

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RUNLIB
	icl 'cpu6502.asm'

.print 'RUNLIB: ',RUNLIB,'..',*

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #0
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #0
	eif

	ldx #$0f
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx		; X = 0 !!!
	stx bp		; lo BP = 0

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_00E6

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

; ------------------------------------------------------------

M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $0004
MGTIA	= $0000
MVBXE	= $0080
VBXE_XDLADR	= $0000
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $0000
IVBL	= $0001
CH_DELCHR	= $00FE
CH_ENTER	= $009B
CH_ESC	= $001B
CH_CURS_UP	= $001C
CH_CURS_DOWN	= $001D
CH_CURS_LEFT	= $001E
CH_CURS_RIGHT	= $001F
CH_TAB	= $007F
CH_EOL	= $009B
CH_CLR	= $007D
CH_BELL	= $00FD
CH_DEL	= $007E
CH_DELLINE	= $009C
CH_INSLINE	= $009D
COLOR_BLACK	= $0000
COLOR_WHITE	= $000E
COLOR_RED	= $0032
COLOR_CYAN	= $0096
COLOR_VIOLET	= $0068
COLOR_GREEN	= $00C4
COLOR_BLUE	= $0074
COLOR_YELLOW	= $00EE
COLOR_ORANGE	= $0028
COLOR_BROWN	= $00E4
COLOR_LIGHTRED	= $003C
COLOR_GRAY1	= $0004
COLOR_GRAY2	= $0006
COLOR_GRAY3	= $000A
COLOR_LIGHTGREEN	= $00CC
COLOR_LIGHTBLUE	= $007C
FMOPENREAD	= $0004
FMOPENWRITE	= $0008
FMOPENAPPEND	= $0009
FMOPENREADWRITE	= $000C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
SCREENMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	DOS						; UNIT

; ------------------------------------------------------------

PALNTSC	= $D014

.endl							; UNIT DOS

; ------------------------------------------------------------

.local	STRUTILS					; UNIT

; ------------------------------------------------------------

.endl							; UNIT STRUTILS

; ------------------------------------------------------------

.local	SYSUTILS					; UNIT

; ------------------------------------------------------------

FAREADONLY	= $0001
FAHIDDEN	= $0002
FASYSFILE	= $0004
FAVOLUMEID	= $0008
FADIRECTORY	= $0010
FAARCHIVE	= $0020
FAANYFILE	= $003F

.endl							; UNIT SYSUTILS

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

RTCLOK	= $0012
ATRACT	= $004D
LMARGIN	= $0052
RMARGIN	= $0053
ROWCRS	= $0054
COLCRS	= $0055
DINDEX	= $0057
SAVMSC	= $0058
RAMTOP	= $006A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
SKSTAT	= $D20F
PORTB	= $D301
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	READKEY						; FUNCTION | ASSEMBLER

; ---------------------  ASM Block 063  ---------------------

	txa:pha

	@GetKey

	sta Result

	pla:tax

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx						; add bx, 1
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$000C

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$000B
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $0000
CN_SELECT_OPTION	= $0001
CN_START_OPTION	= $0002
CN_OPTION	= $0003
CN_START_SELECT	= $0004
CN_SELECT	= $0005
CN_START	= $0006
CN_NONE	= $0007
BW40	= $0000
CO40	= $0001
BW80	= $0002
CO80	= $0003
MONO	= $0007
C40	= $0001
C80	= $0003
BLACK	= $0000
BLUE	= $0001
GREEN	= $0002
CYAN	= $0003
RED	= $0004
MAGENTA	= $0005
BROWN	= $0006
LIGHTGRAY	= $0007
DARKGRAY	= $0008
LIGHTBLUE	= $0009
LIGHTGREEN	= $000A
LIGHTCYAN	= $000B
LIGHTRED	= $000C
LIGHTMAGENTA	= $000D
YELLOW	= $000E
WHITE	= $000F
BLINK	= $0080

.endl							; UNIT CRT

.local	PRINTTEXTPROC					; PROCEDURE

; optimize FAIL (100, examples\procs.pas), line = 17
	@printSTRING #CODEORIGIN+$000D
	@print #$9B
	@printSTRING #CODEORIGIN+$000F
	@print #$9B
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$000C
@exit
	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif
	rts						; ret
.endl

.local	SHOWNUMPROC					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x N
	dex						; sub bx, 1

; optimize FAIL (100, examples\procs.pas), line = 22
	inx
	mva N :STACKORIGIN,x
	jsr @printBYTE
	dex
	@printEOL

; ------------------------------------------------------------

N	= DATAORIGIN+$0012

@VarData	= N
@VarDataSize	= 1

@exit
	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif
	rts						; ret
.endl

.local	SUMBYTESPROC					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x N2
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x N1
	dex						; sub bx, 1

; optimize OK (examples\procs.pas), line = 32

	lda N1
	add N2
	sta TOTAL1

; optimize FAIL (100, examples\procs.pas), line = 33
	@printSTRING #CODEORIGIN+$0020

; optimize FAIL (100, examples\procs.pas), line = 34
	inx
	mva TOTAL1 :STACKORIGIN,x
	jsr @printBYTE
	dex
	@printEOL

; ------------------------------------------------------------

N1	= DATAORIGIN+$0013
N2	= DATAORIGIN+$0014
TOTAL1	= DATAORIGIN+$0015

@VarData	= N1
@VarDataSize	= 3

@exit
	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif
	rts						; ret
.endl

.local	SUMCARDSPROC					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x C2
	mva :STACKORIGIN+STACKWIDTH,x C2+1
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x C1
	mva :STACKORIGIN+STACKWIDTH,x C1+1
	dex						; sub bx, 1

; optimize OK (examples\procs.pas), line = 44

	lda C1
	add C2
	sta TOTAL2
	lda C1+1
	adc C2+1
	sta TOTAL2+1

; optimize FAIL (100, examples\procs.pas), line = 45
	@printSTRING #CODEORIGIN+$0020

; optimize FAIL (100, examples\procs.pas), line = 46
	inx
	mva TOTAL2 :STACKORIGIN,x
	mva TOTAL2+1 :STACKORIGIN+STACKWIDTH,x
	jsr @printWORD
	dex
	@printEOL

; ------------------------------------------------------------

C1	= DATAORIGIN+$0016
C2	= DATAORIGIN+$0018
TOTAL2	= DATAORIGIN+$001A

@VarData	= C1
@VarDataSize	= 6

@exit
	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif
	rts						; ret
.endl

.local	NUMBERSPROC					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for CARDINAL / INTEGER / REAL / SINGLE
; as Pointer
	mva :STACKORIGIN,x E5
	mva :STACKORIGIN+STACKWIDTH,x E5+1
	mva :STACKORIGIN+STACKWIDTH*2,x E5+2
	mva :STACKORIGIN+STACKWIDTH*3,x E5+3
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for CARDINAL / INTEGER / REAL / SINGLE
; as Pointer
	mva :STACKORIGIN,x E4
	mva :STACKORIGIN+STACKWIDTH,x E4+1
	mva :STACKORIGIN+STACKWIDTH*2,x E4+2
	mva :STACKORIGIN+STACKWIDTH*3,x E4+3
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x E3
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x E2
	mva :STACKORIGIN+STACKWIDTH,x E2+1
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x E1
	mva :STACKORIGIN+STACKWIDTH,x E1+1
	dex						; sub bx, 1

; optimize FAIL (100, examples\procs.pas), line = 52
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$002A
	inx
	mva E1 :STACKORIGIN,x
	mva E1+1 :STACKORIGIN+STACKWIDTH,x
	jsr @printWORD
	dex
	@printSTRING #CODEORIGIN+$002F
	inx
	mva E2 :STACKORIGIN,x
	mva E2+1 :STACKORIGIN+STACKWIDTH,x
	jsr @printWORD
	dex
	@printSTRING #CODEORIGIN+$000C

; optimize FAIL (100, examples\procs.pas), line = 53
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$0035
	inx
	mva E3 :STACKORIGIN,x
	jsr @printBYTE
	dex
	@printSTRING #CODEORIGIN+$000C

; optimize FAIL (100, examples\procs.pas), line = 54
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$003A
	inx
	mva E4 :STACKORIGIN,x
	mva E4+1 :STACKORIGIN+STACKWIDTH,x
	mva E4+2 :STACKORIGIN+STACKWIDTH*2,x
	mva E4+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @printINT
	dex
	@printSTRING #CODEORIGIN+$003F
	inx
	mva E5 :STACKORIGIN,x
	mva E5+1 :STACKORIGIN+STACKWIDTH,x
	mva E5+2 :STACKORIGIN+STACKWIDTH*2,x
	mva E5+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @printINT
	dex
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$000C

; ------------------------------------------------------------

E1	= DATAORIGIN+$001C
E2	= DATAORIGIN+$001E
E3	= DATAORIGIN+$0020
E4	= DATAORIGIN+$0021
E5	= DATAORIGIN+$0025

@VarData	= E1
@VarDataSize	= 13

@exit
	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif
	rts						; ret
.endl

.local	MAINPROC					; PROCEDURE

; optimize FAIL (100, examples\procs.pas), line = 59
	@print #$7D

; optimize FAIL (100, examples\procs.pas), line = 60
	@printSTRING #CODEORIGIN+$0045
	@printEOL

; optimize FAIL (100, examples\procs.pas), line = 61
	@printSTRING #CODEORIGIN+$0058
	@printEOL

; optimize FAIL ('PRINTTEXTPROC', examples\procs.pas), line = 62
	jsr PRINTTEXTPROC

; optimize FAIL (100, examples\procs.pas), line = 63
	@printSTRING #CODEORIGIN+$0070

; optimize FAIL ('SHOWNUMPROC', examples\procs.pas), line = 64
	inx
	mva #$15 :STACKORIGIN,x
	jsr SHOWNUMPROC

; optimize FAIL (100, examples\procs.pas), line = 65
	@printSTRING #CODEORIGIN+$000C
	@printEOL

; optimize FAIL (100, examples\procs.pas), line = 66
	@printSTRING #CODEORIGIN+$0089
	@printEOL

; optimize FAIL ('SUMBYTESPROC', examples\procs.pas), line = 67
	inx
	mva #$0A :STACKORIGIN,x
	inx
	mva #$F0 :STACKORIGIN,x
	jsr SUMBYTESPROC

; optimize FAIL (100, examples\procs.pas), line = 68
	@printSTRING #CODEORIGIN+$000C
	@printEOL

; optimize OK (examples\procs.pas), line = 69

	mva #$34 M1
	mva #$08 M1+1

; optimize OK (examples\procs.pas), line = 70

	mva #$30 M2
	mva #$F2 M2+1

; optimize FAIL (100, examples\procs.pas), line = 71
	@printSTRING #CODEORIGIN+$00A7

; optimize FAIL (100, examples\procs.pas), line = 72
	inx
	mva M1 :STACKORIGIN,x
	mva M1+1 :STACKORIGIN+STACKWIDTH,x
	jsr @printWORD
	dex

; optimize FAIL (100, examples\procs.pas), line = 73
	@printSTRING #CODEORIGIN+$00BB

; optimize FAIL (100, examples\procs.pas), line = 74
	inx
	mva M2 :STACKORIGIN,x
	mva M2+1 :STACKORIGIN+STACKWIDTH,x
	jsr @printWORD
	dex
	@printEOL

; optimize FAIL (100, examples\procs.pas), line = 75
	@printSTRING #CODEORIGIN+$00C2
	@printEOL

; optimize FAIL ('SUMCARDSPROC', examples\procs.pas), line = 76
	inx
	mva M1 :STACKORIGIN,x
	mva M1+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva M2 :STACKORIGIN,x
	mva M2+1 :STACKORIGIN+STACKWIDTH,x
	jsr SUMCARDSPROC

; optimize FAIL ('NUMBERSPROC', examples\procs.pas), line = 77
	inx
	mva #$10 :STACKORIGIN,x
	mva #$27 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$B0 :STACKORIGIN,x
	mva #$FE :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$C9 :STACKORIGIN,x
	inx
	mva #$00 :STACKORIGIN,x
	mva #$7D :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	inx
	mva #$2B :STACKORIGIN,x
	mva #$12 :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	jsr NUMBERSPROC

; optimize FAIL ('CRT.READKEY', examples\procs.pas), line = 78
	jsr CRT.READKEY
	mva :STACKORIGIN,x KEY
	dex
@exit
	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif
	rts						; ret
.endl
l_00E6

; optimize FAIL ('MAINPROC', examples\procs.pas), line = 82
	jsr MAINPROC

; ------------------------------------------------------------

M1	= DATAORIGIN+$000D
M2	= DATAORIGIN+$000F
KEY	= DATAORIGIN+$0011
@exit

@halt	ldx #0
	txs

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif

	.ifdef MAIN.DOS.@UnitInit
	jsr MAIN.DOS.@UnitInit
	eif

	.ifdef MAIN.STRUTILS.@UnitInit
	jsr MAIN.STRUTILS.@UnitInit
	eif

	.ifdef MAIN.SYSUTILS.@UnitInit
	jsr MAIN.SYSUTILS.@UnitInit
	eif

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	eif

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.DOS) > 0
	.print 'DOS: ',MAIN.DOS,'..',MAIN.DOS+.SIZEOF(MAIN.DOS)-1
	eif

	ift .SIZEOF(MAIN.STRUTILS) > 0
	.print 'STRUTILS: ',MAIN.STRUTILS,'..',MAIN.STRUTILS+.SIZEOF(MAIN.STRUTILS)-1
	eif

	ift .SIZEOF(MAIN.SYSUTILS) > 0
	.print 'SYSUTILS: ',MAIN.SYSUTILS,'..',MAIN.SYSUTILS+.SIZEOF(MAIN.SYSUTILS)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',*-1

; ------------------------------------------------------------

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 41

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $04 $54 $52 $55 $45 $00 $05 $46  $41 $4C $53 $45 $00 $00 $00 $0F  $48 $65 $6C $6C $6F $20 $66 $72
.by  $6F $6D $20 $50 $52 $4F $43 $00  $08 $52 $65 $73 $75 $6C $74 $3A  $20 $00 $03 $65 $31 $3D $00 $04
.by  $2C $65 $32 $3D $00 $03 $65 $33  $3D $00 $03 $65 $34 $3D $00 $04  $2C $65 $35 $3D $00 $11 $45 $66
.by  $66 $65 $63 $74 $75 $73 $20 $65  $78 $61 $6D $70 $6C $65 $3A $00  $16 $55 $73 $69 $6E $67 $20 $6C
.by  $6F $63 $61 $6C $20 $50 $52 $4F  $43 $65 $64 $75 $72 $65 $73 $00  $17 $56 $61 $72 $69 $61 $62 $6C
.by  $65 $20 $6E $20 $68 $6F $6C $64  $73 $20 $76 $61 $6C $75 $65 $20  $00 $1C $49 $6E $70 $75 $74 $20
.by  $70 $61 $72 $61 $6D $65 $74 $65  $72 $73 $3A $20 $31 $30 $20 $61  $6E $64 $20 $32 $34 $30 $00 $12
.by  $49 $6E $70 $75 $74 $20 $70 $61  $72 $61 $6D $65 $74 $65 $72 $73  $3A $20 $00 $05 $20 $61 $6E $64
.by  $20 $00 $1B $68 $65 $6C $64 $20  $69 $6E $20 $76 $61 $72 $69 $61  $62 $6C $65 $73 $20 $6D $31 $20
.by  $61 $6E $64 $20 $6D $32 $00
.endm

	end
