; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.4 [2020/06/20] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

fxptr	.ds 2						; VBXE pointer
psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1

FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

	.ifdef MAIN.@DEFINES.S_VBXE
	opt h-
	ins 'atari\s_vbxe\sdxld2.obx'
	opt h+
	.endif

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502.asm'

.print 'ZPAGE: ',fxptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #0
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #0
	eif

	.ifdef MAIN.@DEFINES.ROMOFF
	icl 'atari\romoff.asm'
	.endif

	mwa #PROGRAMSTACK psptr

	ldx #$0f					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx audctl					; reset POKEY
	lda #3
	sta skctl

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0109

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

RTCLOK	= $12
ATRACT	= $4D
LMARGIN	= $52
RMARGIN	= $53
ROWCRS	= $54
COLCRS	= $55
DINDEX	= $57
SAVMSC	= $58
PALNTS	= $62
RAMTOP	= $6A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
SKSTAT	= $D20F
PORTB	= $D301
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	READKEY						; FUNCTION | ASSEMBLER

; ---------------------  ASM Block 049  ---------------------

	txa:pha

	@GetKey

	sta Result

	pla:tax

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$000C

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$000B
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $00
CN_SELECT_OPTION	= $01
CN_START_OPTION	= $02
CN_OPTION	= $03
CN_START_SELECT	= $04
CN_SELECT	= $05
CN_START	= $06
CN_NONE	= $07
BW40	= $00
CO40	= $01
BW80	= $02
CO80	= $03
MONO	= $07
C40	= $01
C80	= $03
BLACK	= $00
BLUE	= $01
GREEN	= $02
CYAN	= $03
RED	= $04
MAGENTA	= $05
BROWN	= $06
LIGHTGRAY	= $07
DARKGRAY	= $08
LIGHTBLUE	= $09
LIGHTGREEN	= $0A
LIGHTCYAN	= $0B
LIGHTRED	= $0C
LIGHTMAGENTA	= $0D
YELLOW	= $0E
WHITE	= $0F
BLINK	= $80

.endl							; UNIT CRT

; ------------------------------------------------------------

.local	DOS						; UNIT

; ------------------------------------------------------------

PALNTSC	= $D014

.endl							; UNIT DOS

; ------------------------------------------------------------

.local	STRUTILS					; UNIT

; ------------------------------------------------------------

.endl							; UNIT STRUTILS

; ------------------------------------------------------------

.local	SYSUTILS					; UNIT

; ------------------------------------------------------------

FAREADONLY	= $01
FAHIDDEN	= $02
FASYSFILE	= $04
FAVOLUMEID	= $08
FADIRECTORY	= $10
FAARCHIVE	= $20
FAANYFILE	= $3F

.endl							; UNIT SYSUTILS

; ------------------------------------------------------------

.local	CIO						; UNIT

.local	GET						; FUNCTION | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x CHN
	dex

; ---------------------  ASM Block 080  ---------------------

	txa:pha

	lda chn
	:4 asl @
	tax

	lda #7		;get char command
	sta iccmd,x

	lda #$00	;zero out the unused
	sta icbufl,x	;store in accumulator
	sta icbufh,x	;...after CIOV jump

	m@call	ciov

	sty MAIN.SYSTEM.IOResult

	sta Result

	pla:tax

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

CHN	= DATAORIGIN+$000D
RESULT	= DATAORIGIN+$000E

@VarData	= CHN
@VarDataSize	= 2

	rts						; ret
.endl

; ------------------------------------------------------------

.endl							; UNIT CIO

.local	PRINTTEXTPROC					; PROCEDURE

; optimize FAIL (100, examples\procs.pas), line = 19
	@printSTRING #CODEORIGIN+$000D
	@print #$9B
	@printSTRING #CODEORIGIN+$000F
	@print #$9B
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$000C
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	SHOWNUMPROC					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x N
	dex

; optimize FAIL (100, examples\procs.pas), line = 24
	@printSTRING #CODEORIGIN+$0020

; optimize FAIL (100, examples\procs.pas), line = 25
	lda N
	jsr @printBYTE._a
	@printEOL

; optimize OK (examples\procs.pas), line = 26

	lda N
	cmp #$14
	jeq l_01D5

; optimize FAIL (100, examples\procs.pas), line = 27
	@printSTRING #CODEORIGIN+$0034
	@printEOL
l_01D5

; ------------------------------------------------------------

N	= DATAORIGIN+$0114

@VarData	= N
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	SUMBYTESPROC					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x N2
	dex

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x N1
	dex

; optimize OK (examples\procs.pas), line = 38

	lda N1
	add N2
	sta TOTAL1

; optimize FAIL (100, examples\procs.pas), line = 39
	@printSTRING #CODEORIGIN+$0043

; optimize FAIL (100, examples\procs.pas), line = 40
	lda TOTAL1
	jsr @printBYTE._a
	@printEOL

; ------------------------------------------------------------

N1	= DATAORIGIN+$0115
N2	= DATAORIGIN+$0116
TOTAL1	= DATAORIGIN+$0117

@VarData	= N1
@VarDataSize	= 3

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	SUMCARDSPROC					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x C2
	mva :STACKORIGIN+STACKWIDTH,x C2+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x C1
	mva :STACKORIGIN+STACKWIDTH,x C1+1
	dex

; optimize OK (examples\procs.pas), line = 50

	lda C1
	add C2
	sta TOTAL2
	lda C1+1
	adc C2+1
	sta TOTAL2+1

; optimize FAIL (100, examples\procs.pas), line = 51
	@printSTRING #CODEORIGIN+$0043

; optimize FAIL (100, examples\procs.pas), line = 52
	lda TOTAL2
	ldy TOTAL2+1
	jsr @printWORD._ay
	@printEOL

; ------------------------------------------------------------

C1	= DATAORIGIN+$0118
C2	= DATAORIGIN+$011A
TOTAL2	= DATAORIGIN+$011C

@VarData	= C1
@VarDataSize	= 6

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	NUMBERSPROC					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for CARDINAL / INTEGER / REAL / SINGLE
; as Pointer
	mva :STACKORIGIN,x E5
	mva :STACKORIGIN+STACKWIDTH,x E5+1
	mva :STACKORIGIN+STACKWIDTH*2,x E5+2
	mva :STACKORIGIN+STACKWIDTH*3,x E5+3
	dex

; ------------------------------------------------------------

; Generate Assignment for CARDINAL / INTEGER / REAL / SINGLE
; as Pointer
	mva :STACKORIGIN,x E4
	mva :STACKORIGIN+STACKWIDTH,x E4+1
	mva :STACKORIGIN+STACKWIDTH*2,x E4+2
	mva :STACKORIGIN+STACKWIDTH*3,x E4+3
	dex

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x E3
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x E2
	mva :STACKORIGIN+STACKWIDTH,x E2+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x E1
	mva :STACKORIGIN+STACKWIDTH,x E1+1
	dex

; optimize FAIL (100, examples\procs.pas), line = 58
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$004D
	lda E1
	ldy E1+1
	jsr @printWORD._ay
	@printSTRING #CODEORIGIN+$0052
	lda E2
	ldy E2+1
	jsr @printWORD._ay
	@printSTRING #CODEORIGIN+$000C

; optimize FAIL (100, examples\procs.pas), line = 59
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$0058
	lda E3
	jsr @printBYTE._a
	@printSTRING #CODEORIGIN+$000C

; optimize FAIL (100, examples\procs.pas), line = 60
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$005D
	inx
	mva E4 :STACKORIGIN,x
	mva E4+1 :STACKORIGIN+STACKWIDTH,x
	mva E4+2 :STACKORIGIN+STACKWIDTH*2,x
	mva E4+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @printINT
	dex
	@printSTRING #CODEORIGIN+$0062
	inx
	mva E5 :STACKORIGIN,x
	mva E5+1 :STACKORIGIN+STACKWIDTH,x
	mva E5+2 :STACKORIGIN+STACKWIDTH*2,x
	mva E5+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @printINT
	dex
	@printSTRING #CODEORIGIN+$000C
	@print #$9B
	@printSTRING #CODEORIGIN+$000C

; ------------------------------------------------------------

E1	= DATAORIGIN+$011E
E2	= DATAORIGIN+$0120
E3	= DATAORIGIN+$0122
E4	= DATAORIGIN+$0123
E5	= DATAORIGIN+$0127

@VarData	= E1
@VarDataSize	= 13

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl

.local	MAINPROC					; PROCEDURE

; optimize FAIL (100, examples\procs.pas), line = 65
	@print #$7D

; optimize FAIL (100, examples\procs.pas), line = 66
	@printSTRING #CODEORIGIN+$0068
	@printEOL

; optimize FAIL (100, examples\procs.pas), line = 67
	@printSTRING #CODEORIGIN+$007B
	@printEOL

; optimize FAIL ('PRINTTEXTPROC', examples\procs.pas), line = 68
	jsr PRINTTEXTPROC

; optimize FAIL (100, examples\procs.pas), line = 69
	@printSTRING #CODEORIGIN+$0093

; optimize FAIL ('SHOWNUMPROC', examples\procs.pas), line = 70
	inx
	mva #$15 :STACKORIGIN,x
	jsr SHOWNUMPROC

; optimize FAIL (100, examples\procs.pas), line = 71
	@printSTRING #CODEORIGIN+$000C
	@printEOL

; optimize FAIL (100, examples\procs.pas), line = 72
	@printSTRING #CODEORIGIN+$00AC
	@printEOL

; optimize FAIL ('SUMBYTESPROC', examples\procs.pas), line = 73
	inx
	mva #$0A :STACKORIGIN,x
	inx
	mva #$F0 :STACKORIGIN,x
	jsr SUMBYTESPROC

; optimize FAIL (100, examples\procs.pas), line = 74
	@printSTRING #CODEORIGIN+$000C
	@printEOL

; optimize OK (examples\procs.pas), line = 75

	mva #$34 M1
	mva #$08 M1+1

; optimize OK (examples\procs.pas), line = 76

	mva #$30 M2
	mva #$F2 M2+1

; optimize FAIL (100, examples\procs.pas), line = 77
	@printSTRING #CODEORIGIN+$00CA

; optimize FAIL (100, examples\procs.pas), line = 78
	lda M1
	ldy M1+1
	jsr @printWORD._ay

; optimize FAIL (100, examples\procs.pas), line = 79
	@printSTRING #CODEORIGIN+$00DE

; optimize FAIL (100, examples\procs.pas), line = 80
	lda M2
	ldy M2+1
	jsr @printWORD._ay
	@printEOL

; optimize FAIL (100, examples\procs.pas), line = 81
	@printSTRING #CODEORIGIN+$00E5
	@printEOL

; optimize FAIL ('SUMCARDSPROC', examples\procs.pas), line = 82
	inx
	mva M1 :STACKORIGIN,x
	mva M1+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva M2 :STACKORIGIN,x
	mva M2+1 :STACKORIGIN+STACKWIDTH,x
	jsr SUMCARDSPROC

; optimize FAIL ('NUMBERSPROC', examples\procs.pas), line = 83
	inx
	mva #$10 :STACKORIGIN,x
	mva #$27 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$B0 :STACKORIGIN,x
	mva #$FE :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$C9 :STACKORIGIN,x
	inx
	mva #$00 :STACKORIGIN,x
	mva #$7D :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	inx
	mva #$2B :STACKORIGIN,x
	mva #$12 :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	jsr NUMBERSPROC

; optimize FAIL ('CIO.GET', examples\procs.pas), line = 84
	inx
	mva #$07 :STACKORIGIN,x
	jsr CIO.GET
	mva :STACKORIGIN,x KEY
	dex

	jsr CRT.READKEY					; call Entry

	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif
	rts						; ret
.endl
l_0109

; optimize FAIL ('MAINPROC', examples\procs.pas), line = 89
	jsr MAINPROC

; ------------------------------------------------------------

adr.STRBUFFER	= DATAORIGIN+$000F
.var STRBUFFER	= adr.STRBUFFER .word
M1	= DATAORIGIN+$010F
M2	= DATAORIGIN+$0111
KEY	= DATAORIGIN+$0113
@exit

@halt	ldx #0
	txs
	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.endif

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	eif

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	eif

	.ifdef MAIN.DOS.@UnitInit
	jsr MAIN.DOS.@UnitInit
	eif

	.ifdef MAIN.STRUTILS.@UnitInit
	jsr MAIN.STRUTILS.@UnitInit
	eif

	.ifdef MAIN.SYSUTILS.@UnitInit
	jsr MAIN.SYSUTILS.@UnitInit
	eif

	.ifdef MAIN.CIO.@UnitInit
	jsr MAIN.CIO.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	ift .SIZEOF(MAIN.DOS) > 0
	.print 'DOS: ',MAIN.DOS,'..',MAIN.DOS+.SIZEOF(MAIN.DOS)-1
	eif

	ift .SIZEOF(MAIN.STRUTILS) > 0
	.print 'STRUTILS: ',MAIN.STRUTILS,'..',MAIN.STRUTILS+.SIZEOF(MAIN.STRUTILS)-1
	eif

	ift .SIZEOF(MAIN.SYSUTILS) > 0
	.print 'SYSUTILS: ',MAIN.SYSUTILS,'..',MAIN.SYSUTILS+.SIZEOF(MAIN.SYSUTILS)-1
	eif

	ift .SIZEOF(MAIN.CIO) > 0
	.print 'CIO: ',MAIN.CIO,'..',MAIN.CIO+.SIZEOF(MAIN.CIO)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',*-1

; ------------------------------------------------------------

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 299

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $04 $54 $52 $55 $45 $00 $05 $46  $41 $4C $53 $45 $00 $00 $00 $0F  $48 $65 $6C $6C $6F $20 $66 $72
.by  $6F $6D $20 $50 $52 $4F $43 $00  $12 $45 $6E $74 $65 $72 $65 $64  $20 $6E $75 $6D $62 $65 $72 $20
.by  $69 $73 $20 $00 $0D $49 $74 $20  $69 $73 $20 $6E $6F $74 $20 $32  $30 $21 $00 $08 $52 $65 $73 $75
.by  $6C $74 $3A $20 $00 $03 $65 $31  $3D $00 $04 $2C $65 $32 $3D $00  $03 $65 $33 $3D $00 $03 $65 $34
.by  $3D $00 $04 $2C $65 $35 $3D $00  $11 $45 $66 $66 $65 $63 $74 $75  $73 $20 $65 $78 $61 $6D $70 $6C
.by  $65 $3A $00 $16 $55 $73 $69 $6E  $67 $20 $6C $6F $63 $61 $6C $20  $50 $52 $4F $43 $65 $64 $75 $72
.by  $65 $73 $00 $17 $56 $61 $72 $69  $61 $62 $6C $65 $20 $6E $20 $68  $6F $6C $64 $73 $20 $76 $61 $6C
.by  $75 $65 $20 $00 $1C $49 $6E $70  $75 $74 $20 $70 $61 $72 $61 $6D  $65 $74 $65 $72 $73 $3A $20 $31
.by  $30 $20 $61 $6E $64 $20 $32 $34  $30 $00 $12 $49 $6E $70 $75 $74  $20 $70 $61 $72 $61 $6D $65 $74
.by  $65 $72 $73 $3A $20 $00 $05 $20  $61 $6E $64 $20 $00 $1B $68 $65  $6C $64 $20 $69 $6E $20 $76 $61
.by  $72 $69 $61 $62 $6C $65 $73 $20  $6D $31 $20 $61 $6E $64 $20 $6D  $32 $00
.endm

	end
