; Effectus example:
; Random number generator demonstration
; (function Rand)

BYTE i, CH=764

PROC Main()

Put(125)
PrintE("Effectus example:")
PrintE("Random number generator demonstration")
PrintE("(function Rand)")
PutE()

PrintE("Press any key to see random numbers!")
CH=255
WHILE CH=255
DO
OD
CH=255

PutE()
PrintE("Selected number between 0 and 100")
i=Rand(100)
PrintBE(i)

PutE()
PrintE("Selected number between 0 and 255")
i=Rand(255)
PrintBE(i)

PutE()
PrintE("Selected number between 0 and 3")
i=Rand(3)
PrintBE(i)

PutE()
PutE()
PrintE("End of program")

RETURN
