; Effectus example
; ----------------
; Benchmark test
; calculating prime numbers

BYTE ch=764      ; ESC = 28
BYTE RTCLOCK=20 ; sys timer
BYTE ARRAY FLAGS(8191)

PROC sieve()
 BYTE
  SQRCOUNT=[91],
  FRAME=[0]
 CARD N,K

WHILE FRAME=RTCLOCK DO OD
SETBLOCK(FLAGS,8190,1)

 FOR N=2 TO SQRCOUNT
   DO
   	IF FLAGS(N)=1 THEN
   	 K=N*2
   	 WHILE K<=8191
      DO
       FLAGS(K)=0
       K==+N
      OD
   	FI
   OD
RETURN

PROC main()
 CARD N
 CARD COUNT=[0]

 RTCLOCK=0
 sieve()
 PRINTF("Effectus 0.5")
 PRINTF("%E %U JIFFIES",RTCLOCK)

 FOR N=2 TO 8191
  DO
   IF FLAGS(N)=1 THEN COUNT==+1 FI
  OD
 PRINTF("%E %U PRIMES",COUNT)

 WHILE ch=255 DO OD
RETURN
