; Effectus example
; ----------------
; Using Mad Pascal and Mad Assembler
; directly inside Effectus code listing
; with PAS {} and ASM {} code block

PROC SayYo()
BYTE rnd01, rnd02

rnd01=Rand(255)
rnd02=Rand(255)
Print("YO! ")
Poke(710, rnd01)
Poke(712, rnd02)

RETURN

PROC MAIN()
BYTE ch, i

ReadKey;
PrintE("Press any key for greetings!");

ASM {
  lda #0
  sta 710
  lda #42
  sta 712
}

PAS {
  repeat until keypressed;
  for i := 0 to 14 do begin
    SayYoProc;
    Sound(Random(3), 100, Random(10) + 8, 8);
    Delay(120);
  end;
  Poke(710, 80); Poke(712, 134);
  Sound(0, 0, 0, 0); Sound(1, 0, 0, 0);
  Sound(2, 0, 0, 0); Sound(3, 0, 0, 0);
  Writeln(#$9b#$9b'Press any key to exit!');
  ReadKey;
  //repeat until keypressed;
}

ch=GetD(7)

RETURN
