; Effectus example:
; SCompare function demonstration

PROC Main()

INT value
BYTE ARRAY str1="ATARI"
BYTE ARRAY str2="HELLO"
BYTE ARRAY str3="ATARI"

PutE()
Print("str1=")
PrintE(str1)
Print("str2=")
PrintE(str2)
Print("str3=")
PrintE(str3)

value=SCompare(str1,str2)

PutE()

; value 255 evaluates as signed number
; below zero in this example, because
; currently Effectus does not support
; signed numbers. SCompare results to
; value<0 for this particular case.
IF value=255 THEN
;IF value<0 THEN
  PRINTE("str2 is greater than str1")
ELSEIF value=0 THEN
  PRINTE("str1 and str2 are equal")
ELSE
  PRINTE("str1 is greater than str2")
FI
;ELSEIF THEN
;  PRINTE("C")
;FI

;IF SCOMPARE(STR1,STR2)>0 THEN
;  PRINTE("A")
;ELSEIF SCOMPARE(STR1,STR2)=0 THEN
;  PRINTE("B")
;ELSEIF SCOMPARE(STR1,STR2)<0 THEN
;  PRINTE("C")
;FI

RETURN
