; Effectus example
;-------------------------------------
; PROCedure and variable scope

CHAR key
CARD cvar

PROC Test01()

PrintE("Hello there 01")

RETURN

PROC Test02(BYTE n)
INT ii

PrintE("Hello there 02")
Put(n)
PrintE("ello there 03")
ii=-1230
PrintIE(ii)

RETURN

PROC Test03(BYTE n CARD  cc)

PrintBE(n)
PrintCE(cc)
cvar=65000
n=10
cc=50000
PrintBE(n)
PrintCE(cc)

RETURN

PROC MAIN()

CARD X,Y

PUT(125)

PrintE("Hello world")

X=30 Y=50
X==*20
PRINTCE(X)
X==*Y
PRINTCE(X)

Test01()
Test02(72)
Test03(7, 2355)

key=GETD(7)

RETURN
