; Effectus example
; ----------------
; Graphics demo (Moving ship)
; by pedgarcia (AtariAge forum user)
;
; Modified by Bostjan Gorisek
; (comment on line 46, because there
; are issues with nested branched)

 byte WAIT_SYNC=$D40A,       
      VCOUNT=$D40B           
                             
 proc plotShip(byte x,y,c)   
   color=c                   
   plot(x+1,y)               
   plot(x+1,y+1)             
   plot(x+2,y)               
   plot(x+1,y-1)             
   plot(x,y-2)               
   plot(x,y+2)               
 return                      
                             
                             
 proc eraseShip(byte x,y,c)  
   color=c                   
   plot(x-1,y-2)             
   plot(x,y-1)               
   plot(x-1,y+2)             
   plot(x,y+1)               
   plot(x,y)                 
 return    

                                     
 proc main()                         
   card i
                                     
   graphics(7+16)                    
   setcolor(4,0,0) ;black background 
   setcolor(0,4,8) ;pink             
   setcolor(1,7,8) ;lt.blue          
                                     
                                     
   for i=2 to 150                    
   do                                
     plotShip(i,40,1) ;DRAW     
     ;do until vcount&128 od
     eraseShip(i,40,0) ;ERASE  
   od                                
   ; pause                           
   for i=0 to 32767 do od            
                                     
 return
 