; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.3 [2020/01/04] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

fxptr	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

TMP	.ds 2

STACKORIGIN	.ds STACKWIDTH*4

.print 'ZPFREE: $0000..',fxptr-1,' / ',*,'..',$ff

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RUNLIB
	icl 'cpu6502.asm'

.print 'RUNLIB: ',RUNLIB,'..',*

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #0
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #0
	eif

	ldx #$0f
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx		; X = 0 !!!
	stx bp		; lo BP = 0

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_00EA

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

; ------------------------------------------------------------

M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $0004
MGTIA	= $0000
MVBXE	= $0080
VBXE_XDLADR	= $0000
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $0000
IVBL	= $0001
CH_DELCHR	= $00FE
CH_ENTER	= $009B
CH_ESC	= $001B
CH_CURS_UP	= $001C
CH_CURS_DOWN	= $001D
CH_CURS_LEFT	= $001E
CH_CURS_RIGHT	= $001F
CH_TAB	= $007F
CH_EOL	= $009B
CH_CLR	= $007D
CH_BELL	= $00FD
CH_DEL	= $007E
CH_DELLINE	= $009C
CH_INSLINE	= $009D
COLOR_BLACK	= $0000
COLOR_WHITE	= $000E
COLOR_RED	= $0032
COLOR_CYAN	= $0096
COLOR_VIOLET	= $0068
COLOR_GREEN	= $00C4
COLOR_BLUE	= $0074
COLOR_YELLOW	= $00EE
COLOR_ORANGE	= $0028
COLOR_BROWN	= $00E4
COLOR_LIGHTRED	= $003C
COLOR_GRAY1	= $0004
COLOR_GRAY2	= $0006
COLOR_GRAY3	= $000A
COLOR_LIGHTGREEN	= $00CC
COLOR_LIGHTBLUE	= $007C
FMOPENREAD	= $0004
FMOPENWRITE	= $0008
FMOPENAPPEND	= $0009
FMOPENREADWRITE	= $000C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
SCREENMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	DOS						; UNIT

; ------------------------------------------------------------

PALNTSC	= $D014

.endl							; UNIT DOS

; ------------------------------------------------------------

.local	STRUTILS					; UNIT

; ------------------------------------------------------------

.endl							; UNIT STRUTILS

; ------------------------------------------------------------

.local	SYSUTILS					; UNIT

.local	INTTOSTR					; FUNCTION | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for CARDINAL / INTEGER / REAL / SINGLE
; as Pointer
	mva :STACKORIGIN,x A
	mva :STACKORIGIN+STACKWIDTH,x A+1
	mva :STACKORIGIN+STACKWIDTH*2,x A+2
	mva :STACKORIGIN+STACKWIDTH*3,x A+3
	dex						; sub bx, 1

; ---------------------  ASM Block 057  ---------------------

	txa:pha

	inx

	@ValueToStr #@printINT

	mwa #@buf Result

	pla:tax

@exit

; ------------------------------------------------------------

; Push WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer

	inx						; add bx, 1
	mva RESULT :STACKORIGIN,x
	mva RESULT+1 :STACKORIGIN+STACKWIDTH,x

	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif

; ------------------------------------------------------------

A	= DATAORIGIN+$000B
RESULT	= DATAORIGIN+$000F

@VarData	= A
@VarDataSize	= 6

	rts						; ret
.endl

.local	STRTOINT_011C					; FUNCTION | ASSEMBLER | OVERLOAD

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x S
	mva :STACKORIGIN+STACKWIDTH,x S+1
	dex						; sub bx, 1
	@move S #adr.S #33
	mwa #adr.S S

; ---------------------  ASM Block 059  ---------------------

	@StrToInt #adr.s

	mva edx Result
	mva edx+1 Result+1
	mva edx+2 Result+2
	mva edx+3 Result+3

@exit

; ------------------------------------------------------------

; Push CARDINAL / INTEGER / REAL / SINGLE
; as Pointer

	inx						; add bx, 1
	mva RESULT :STACKORIGIN,x
	mva RESULT+1 :STACKORIGIN+STACKWIDTH,x
	mva RESULT+2 :STACKORIGIN+STACKWIDTH*2,x
	mva RESULT+3 :STACKORIGIN+STACKWIDTH*3,x

	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif

; ------------------------------------------------------------

adr.S	= DATAORIGIN+$0011
.var S	= adr.S .word
RESULT	= DATAORIGIN+$0032

@VarData	= S
@VarDataSize	= 37

	rts						; ret
.endl

; ------------------------------------------------------------

FAREADONLY	= $0001
FAHIDDEN	= $0002
FASYSFILE	= $0004
FAVOLUMEID	= $0008
FADIRECTORY	= $0010
FAARCHIVE	= $0020
FAANYFILE	= $003F

.endl							; UNIT SYSUTILS

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

RTCLOK	= $0012
ATRACT	= $004D
LMARGIN	= $0052
RMARGIN	= $0053
ROWCRS	= $0054
COLCRS	= $0055
DINDEX	= $0057
SAVMSC	= $0058
RAMTOP	= $006A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
SKSTAT	= $D20F
PORTB	= $D301
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	READKEY						; FUNCTION | ASSEMBLER

; ---------------------  ASM Block 063  ---------------------

	txa:pha

	@GetKey

	sta Result

	pla:tax

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx						; add bx, 1
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$0037

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$0036
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $0000
CN_SELECT_OPTION	= $0001
CN_START_OPTION	= $0002
CN_OPTION	= $0003
CN_START_SELECT	= $0004
CN_SELECT	= $0005
CN_START	= $0006
CN_NONE	= $0007
BW40	= $0000
CO40	= $0001
BW80	= $0002
CO80	= $0003
MONO	= $0007
C40	= $0001
C80	= $0003
BLACK	= $0000
BLUE	= $0001
GREEN	= $0002
CYAN	= $0003
RED	= $0004
MAGENTA	= $0005
BROWN	= $0006
LIGHTGRAY	= $0007
DARKGRAY	= $0008
LIGHTBLUE	= $0009
LIGHTGREEN	= $000A
LIGHTCYAN	= $000B
LIGHTRED	= $000C
LIGHTMAGENTA	= $000D
YELLOW	= $000E
WHITE	= $000F
BLINK	= $0080

.endl							; UNIT CRT

.local	MAINPROC					; PROCEDURE

; optimize FAIL (100, examples\strval.pas), line = 25
	@print #$7D

; optimize FAIL (100, examples\strval.pas), line = 26
	@printSTRING #CODEORIGIN+$000D
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 27
	@printSTRING #CODEORIGIN+$0020
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 28
	@printSTRING #CODEORIGIN+$0022
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 29
	@printSTRING #CODEORIGIN+$0045
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 30
	@printSTRING #CODEORIGIN+$001F
	@printEOL

; optimize FAIL ('SYSUTILS.INTTOSTR', examples\strval.pas), line = 31
	inx
	mva #$E8 :STACKORIGIN,x
	mva #$FD :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	jsr SYSUTILS.INTTOSTR
	@moveSTRING STRNUM1
	dex						; sub bx, 1

; optimize FAIL ('SYSUTILS.INTTOSTR', examples\strval.pas), line = 32
	inx
	mva #$80 :STACKORIGIN,x
	mva #$0C :STACKORIGIN+STACKWIDTH,x
	jsr @expandToCARD.WORD
	jsr SYSUTILS.INTTOSTR
	@moveSTRING STRNUM2
	dex						; sub bx, 1

; optimize FAIL ('SYSUTILS.INTTOSTR', examples\strval.pas), line = 33
	inx
	mva #$B2 :STACKORIGIN,x
	jsr @expandToCARD.BYTE
	jsr SYSUTILS.INTTOSTR
	@moveSTRING STRNUM3
	dex						; sub bx, 1

; optimize FAIL (100, examples\strval.pas), line = 34
	@printSTRING #CODEORIGIN+$0064

; optimize FAIL (100, examples\strval.pas), line = 35
	@printSTRING STRNUM1
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 36
	@printSTRING #CODEORIGIN+$006E

; optimize FAIL (100, examples\strval.pas), line = 37
	@printSTRING STRNUM2
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 38
	@printSTRING #CODEORIGIN+$0078

; optimize FAIL (100, examples\strval.pas), line = 39
	@printSTRING STRNUM3
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 40
	@printSTRING #CODEORIGIN+$001F
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 41
	@printSTRING #CODEORIGIN+$0082
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 42
	@printSTRING #CODEORIGIN+$00A8
	@printEOL

; optimize FAIL (100, examples\strval.pas), line = 43
	@printSTRING #CODEORIGIN+$001F
	@printEOL

; optimize FAIL ('SYSUTILS.STRTOINT_011C', examples\strval.pas), line = 44
	inx
	mva #$BC :STACKORIGIN,x
	mva #$20 :STACKORIGIN+STACKWIDTH,x
	jsr SYSUTILS.STRTOINT_011C
	mva :STACKORIGIN,x NUM1
	dex

; optimize FAIL (100, examples\strval.pas), line = 45
	@printSTRING #CODEORIGIN+$00C1

; optimize FAIL (100, examples\strval.pas), line = 46
	inx
	mva NUM1 :STACKORIGIN,x
	jsr @printBYTE
	dex
	@printEOL

; optimize FAIL ('SYSUTILS.STRTOINT_011C', examples\strval.pas), line = 47
	inx
	mva #$C8 :STACKORIGIN,x
	mva #$20 :STACKORIGIN+STACKWIDTH,x
	jsr SYSUTILS.STRTOINT_011C
	mva :STACKORIGIN,x NUM2
	mva :STACKORIGIN+STACKWIDTH,x NUM2+1
	mva :STACKORIGIN+STACKWIDTH*2,x NUM2+2
	mva :STACKORIGIN+STACKWIDTH*3,x NUM2+3
	dex

; optimize FAIL (100, examples\strval.pas), line = 48
	@printSTRING #CODEORIGIN+$00CE

; optimize FAIL (100, examples\strval.pas), line = 49
	inx
	mva NUM2 :STACKORIGIN,x
	mva NUM2+1 :STACKORIGIN+STACKWIDTH,x
	mva NUM2+2 :STACKORIGIN+STACKWIDTH*2,x
	mva NUM2+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @printINT
	dex
	@printEOL

; optimize FAIL ('SYSUTILS.STRTOINT_011C', examples\strval.pas), line = 50
	inx
	mva #$D5 :STACKORIGIN,x
	mva #$20 :STACKORIGIN+STACKWIDTH,x
	jsr SYSUTILS.STRTOINT_011C
	mva :STACKORIGIN,x NUM3
	mva :STACKORIGIN+STACKWIDTH,x NUM3+1
	dex

; optimize FAIL (100, examples\strval.pas), line = 51
	@printSTRING #CODEORIGIN+$00DC

; optimize FAIL (100, examples\strval.pas), line = 52
	inx
	mva NUM3 :STACKORIGIN,x
	mva NUM3+1 :STACKORIGIN+STACKWIDTH,x
	jsr @printWORD
	dex
	@printEOL

; optimize FAIL ('CRT.READKEY', examples\strval.pas), line = 53
	jsr CRT.READKEY
	mva :STACKORIGIN,x KEY
	dex
@exit
	.ifdef @new
	@FreeMem #@VarData #@VarDataSize
	eif
	rts						; ret
.endl
l_00EA

; optimize FAIL ('MAINPROC', examples\strval.pas), line = 57
	jsr MAINPROC

; ------------------------------------------------------------

KEY	= DATAORIGIN+$0038
NUM1	= DATAORIGIN+$0039
NUM2	= DATAORIGIN+$003A
NUM3	= DATAORIGIN+$003E
adr.STRNUM1	= DATAORIGIN+$0040
.var STRNUM1	= adr.STRNUM1 .word
adr.STRNUM2	= DATAORIGIN+$0047
.var STRNUM2	= adr.STRNUM2 .word
adr.STRNUM3	= DATAORIGIN+$004E
.var STRNUM3	= adr.STRNUM3 .word
@exit

@halt	ldx #0
	txs

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif

	.ifdef MAIN.DOS.@UnitInit
	jsr MAIN.DOS.@UnitInit
	eif

	.ifdef MAIN.STRUTILS.@UnitInit
	jsr MAIN.STRUTILS.@UnitInit
	eif

	.ifdef MAIN.SYSUTILS.@UnitInit
	jsr MAIN.SYSUTILS.@UnitInit
	eif

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	eif

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.DOS) > 0
	.print 'DOS: ',MAIN.DOS,'..',MAIN.DOS+.SIZEOF(MAIN.DOS)-1
	eif

	ift .SIZEOF(MAIN.STRUTILS) > 0
	.print 'STRUTILS: ',MAIN.STRUTILS,'..',MAIN.STRUTILS+.SIZEOF(MAIN.STRUTILS)-1
	eif

	ift .SIZEOF(MAIN.SYSUTILS) > 0
	.print 'SYSUTILS: ',MAIN.SYSUTILS,'..',MAIN.SYSUTILS+.SIZEOF(MAIN.SYSUTILS)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',*-1

; ------------------------------------------------------------

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 85

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $04 $54 $52 $55 $45 $00 $05 $46  $41 $4C $53 $45 $00 $11 $45 $66  $66 $65 $63 $74 $75 $73 $20 $65
.by  $78 $61 $6D $70 $6C $65 $3A $00  $00 $00 $21 $4E $75 $6D $62 $65  $72 $20 $74 $6F $20 $73 $74 $72
.by  $69 $6E $67 $20 $63 $6F $6E $76  $65 $72 $73 $69 $6F $6E $20 $75  $73 $69 $6E $67 $00 $1D $53 $74
.by  $72 $42 $2C $53 $74 $72 $49 $20  $61 $6E $64 $20 $53 $74 $72 $43  $20 $70 $72 $6F $63 $65 $64 $75
.by  $72 $65 $73 $00 $08 $73 $74 $72  $6E $75 $6D $31 $3D $00 $08 $73  $74 $72 $6E $75 $6D $32 $3D $00
.by  $08 $73 $74 $72 $6E $75 $6D $33  $3D $00 $24 $53 $74 $72 $69 $6E  $67 $20 $74 $6F $20 $6E $75 $6D
.by  $62 $65 $72 $20 $63 $6F $6E $76  $65 $72 $73 $69 $6F $6E $20 $62  $79 $20 $75 $73 $69 $6E $67 $00
.by  $12 $56 $61 $6C $42 $2C $56 $61  $6C $49 $20 $61 $6E $64 $20 $56  $61 $6C $43 $00 $03 $31 $30 $30
.by  $00 $05 $6E $75 $6D $31 $3D $00  $04 $31 $35 $30 $30 $00 $05 $6E  $75 $6D $32 $3D $00 $05 $34 $34
.by  $36 $31 $31 $00 $05 $6E $75 $6D  $33 $3D $00
.endm

	end
