; Effectus example:
; TYPE declaration demonstration

TYPE rec=[INT x, y
          CARD z
          BYTE b]
rec temp
INT i, j

PROC Main()

Put(125)
PrintE("Effectus example:")
PrintE("TYPE declaration demonstration")
PutE()

temp.x=50  
temp.y=120
temp.z=3700
temp.b=200

i=7
temp.x=i
j=temp.z

PrintE("Members of variable temp of type rec  have these values:")
PutE()
Print("temp.x=")
PrintIE(temp.x)
Print("temp.y=")
PrintIE(temp.y)
Print("temp.z=")
PrintCE(j)
Print("temp.b=")
PrintBE(temp.b)
     
PutE()
PutE()
PrintE("End of program")

RETURN
